[playlist]
NumberOfEntries=11
Version=2
File1=file:///mnt/sdb2/protest/ds.flv
Title1=ds
File2=file:///mnt/sdb2/protest/dt.flv
Title2=dt
File3=file:///mnt/sdb2/protest/lotw.flv
Title3=lotw
File4=file:///mnt/sdb2/protest/og.flv
Title4=og
File5=file:///mnt/sdb2/protest/syh.flv
Title5=syh
File6=file:///mnt/sdb2/protest/tr.flv
Title6=tr
File7=file:///mnt/sdb2/protest/ts.flv
Title7=ts
File8=file:///mnt/sdb2/protest/wcgo.flv
Title8=wcgo
File9=file:///mnt/sdb2/protest/1tp.flv
Title9=1tp
File10=file:///mnt/sdb2/protest/lw2n.flv
Title10=lw2n
File11=file:///mnt/sdb2/protest/n2s.flv
Title11=n2s
