[playlist]
NumberOfEntries=20
Version=2
File1=file:///mnt/sdb2/hatz or r2w/r2w/bc.flv
Title1=bc
File2=file:///mnt/sdb2/hatz or r2w/r2w/bl.flv
Title2=bl
File3=file:///mnt/sdb2/hatz or r2w/r2w/bu.flv
Title3=bu
File4=file:///mnt/sdb2/hatz or r2w/r2w/buo.flv
Title4=buo
File5=file:///mnt/sdb2/hatz or r2w/r2w/cr.flv
Title5=cr
File6=file:///mnt/sdb2/hatz or r2w/r2w/danceagainsttorture.flv
Title6=danceagainsttorture
File7=file:///mnt/sdb2/hatz or r2w/r2w/dbtt.flv
Title7=dbtt
File8=file:///mnt/sdb2/hatz or r2w/r2w/dc.flv
Title8=dc
File9=file:///mnt/sdb2/hatz or r2w/r2w/intro.flv
Title9=intro
File10=file:///mnt/sdb2/hatz or r2w/r2w/lm.flv
Title10=lm
File11=file:///mnt/sdb2/hatz or r2w/r2w/os.flv
Title11=os
File12=file:///mnt/sdb2/hatz or r2w/r2w/rwN.flv
Title12=rwN
File13=file:///mnt/sdb2/hatz or r2w/r2w/small.flv
Title13=small
File14=file:///mnt/sdb2/hatz or r2w/r2w/tob.flv
Title14=tob
File15=file:///mnt/sdb2/hatz or r2w/r2w/unacept.flv
Title15=unacept
File16=file:///mnt/sdb2/hatz or r2w/r2w/war.flv
Title16=war
File17=file:///mnt/sdb2/hatz or r2w/r2w/zw.flv
Title17=zw
File18=file:///mnt/sdb2/hatz or r2w/r2w/c2gu.flv
Title18=c2gu
File19=file:///mnt/sdb2/hatz or r2w/r2w/r2w.flv
Title19=r2w
File20=file:///mnt/sdb2/hatz or r2w/r2w/s2u.flv
Title20=s2u
