<HTML>
<!--
Copyright (c) 1997-2002, KeeBoo Corporation. 
Copyright application on progress at the Copyright Office.
All rights reserved.
This source code is the property of KeeBoo Corporation,
it cannot be reused, modified or published without prior 
written consent from KeeBoo Corporation.
KeeBoo and the KeeBoo logo are trademarks or registered
trademarks of KeeBoo Corporation.
-->

<HEAD>
<TITLE>LOST SON OF SUMERIA</TITLE>
<Meta name="save" content="favorite">
<META NAME="keywords" CONTENT="book,livre,e-book,livre �lectronique,ebook,freeware,gratuit,library,biblioth�que,photo,album,publish,publier,browse">
<META NAME="description" CONTENT="KeeBoo enables you to gather content such as Web pages, images, movies or spreadsheets into a virtual book. Just drag and drop the various items into KeeBoo and then personalize your KeeBook by adding sticky notes with your comments and highlighting important sections. Once a KeeBook is created, it can be e-mailed to family, friends or business associates, or easily published to your Web site. KeeBooks can be viewed in any standard Web browser--no special software is required for viewing.">
<META NAME="robots" CONTENT="index,nofollow">
<SCRIPT language=javascript>if (document.all==null) document.write('<'+'META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso8859-1">');</SCRIPT>
</HEAD>

<SCRIPT language=javascript>
var scriptingEngine="htm";
var ReaderUser="{00000000-0000-0000-0000-000000001784}";
var EnginePath="./";
var _engineVer="2.7",_minKeeBooVer="2.7.0.3";
var Generator="KeeBook Creator&reg;&nbsp;2.7.6.8&nbsp;Home";
var GeneratorQualifier="Home";
var TemplateVersion="LIGHT " + "2.7.5.1";

var AuthorUser="{FFBFE54D-D468-1833-A997-550461505A77}";
var AuthorPartner="KC-20051206_HOME";
var GeneratorProduct="KeeBook Creator";
var GeneratorVersion="2.7.6.8";

function GenerateTOC(book)
{
	with(book)
	{
		KBSetAuthor("akamardukson","marmuseworks.com",'',KBRelPath("contents/AuthorPhoto.gif"));
		KBSetTitle("LOST SON OF SUMERIA");
		KBSetBookId("{8F8A7466-5D63-33AB-32A6-57BEE6DCAB02}");
		KBSetSkin("fun");
		KBSetLanguage("enu");
		KBSetBranding("","","","","","");
		KBSetFlipPageMode("flipTwoPages");
		KBSetFlipAnimation(true);
		
		KBDisableSystemPage("private");

		KBDisableToolbar(false);

		var curPage;

		KBInsertPage("INTRO","./page1.htm","",false);
KBInsertPage("chapter one","./page2.htm","",false);
KBInsertPage("illusion","./page3.htm","",false);
KBInsertPage("reunion","./page4.htm","",false);
KBInsertPage("the vermin","./page5.htm","",false);
KBInsertPage("the greater fear","./page6.htm","",false);
KBInsertPage("strange love","./page7.htm","",false);
KBInsertPage("now i am your wife","./page8.htm","",false);
KBInsertPage("fearless for love","./page9.htm","",false);
KBInsertPage("rage","./page10.htm","",false);
KBInsertPage("saved by the bell","./page11.htm","",false);
KBInsertPage("the hunt","./page12.htm","",false);
KBInsertPage("too late to apologize","./page13.htm","",false);
KBInsertPage("ancient history","./page14.htm","",false);
KBInsertPage("meet the Saurians","./page15.htm","",false);
KBInsertPage("the all-father","./page16.htm","",false);
KBInsertPage("Onanes\' ordeal","./page17.htm","",false);
KBInsertPage("the rest of the story","./page18.htm","",false);
KBInsertPage("the end of Onanes life\'s story","./page19.htm","",false);
KBInsertPage("Onanes in the flesh","./page20.htm","",false);
KBInsertPage("the mother of all","./page21.htm","",false);
KBInsertPage("kill father","./page22.htm","",false);
KBInsertPage("do not laugh so much","./page23.htm","",false);
KBInsertPage("revolution","./page24.htm","",false);
KBInsertPage("the true power","./page25.htm","",false);
KBInsertPage("souls for sell","./page26.htm","",false);
KBInsertPage("fools dare go...","./page27.htm","",false);
KBInsertPage("never enough","./page28.htm","",false);
KBInsertPage("mother\'s lament","./page29.htm","",false);
KBInsertPage("for love of Mother","./page30.htm","",false);
KBInsertPage("all you need is love","./page31.htm","",false);
KBInsertPage("ice queen","./page32.htm","",false);
KBInsertPage("red carpet","./page33.htm","",false);
KBInsertPage("no turning back","./page34.htm","",false);
KBInsertPage("freedom","./page35.htm","",false);
KBInsertPage("the chosen one","./page36.htm","",false);
KBInsertPage("the unlikely warriors","./page37.htm","",false);
KBInsertPage("war on the gods","./page38.htm","",false);
KBInsertPage("love of a dead man","./page39.htm","",false);
KBInsertPage("the great escape","./page40.htm","",false);
KBInsertPage("home again","./page41.htm","",false);
KBInsertPage("karma","./page42.htm","",false);
KBInsertPage("more than meets the eye","./page43.htm","",false);
KBInsertPage("soul mates","./page44.htm","",false);
KBInsertPage("a new terror","./page45.htm","",false);
KBInsertPage("Hurex","./page46.htm","",false);
KBInsertPage("defeat from the jaws of victory","./page47.htm","",false);
KBInsertPage("the new man","./page48.htm","",false);
KBInsertPage("the end","./page49.htm","",false);

	}
}

</SCRIPT>

<body style="margin:0px; overflow:hidden;" leftmargin="0" topmargin="0" onload="window.frames.Process.preloadImgs(true)">
<iframe scrolling="no" frameborder="0" style="position:absolute; left:0; top:0; width:100%; height:100%;" id="Process" name="Process" src="./common/preload.htm?lang=enu&skin=fun"></iframe>
<iframe scrolling="no" frameborder="0" style="position:absolute; left:0; top:0; width:100%; height:100%; visibility:hidden;" id="KeeBook" name="KeeBook" src="./common/empty.htm"></iframe>
<span id="tmpLayer" style="visibility:hidden;"></span>
</body>


<SCRIPT language="javascript">
<!--
document.write("<"+"!"+"--");
//-->
</SCRIPT>
<BODY><NOSCRIPT>This page contains a <A HREF="http://www.keeboo.com">KeeBook</A>, i.e. a virtual book.<BR>
KeeBooks are perfect e-marketing and e-business tools, enabling companies to ship attractive e-catalogs, newsletters, targeted e-mails, etc.<BR>
KeeBooks are also ideal for Internet users, who can easily create and share photo or movie albums, travel diaries, reports, etc.<BR><BR>
For more information about KeeBooks, go to <A HREF="http://www.keeboo.com">www.keeboo.com</A>.<BR><BR><BR>
<CENTER><B>To read this KeeBook,<BR>you need to activate Javascript<BR>from your browser</B></CENTER>.</NOSCRIPT></BODY>
<SCRIPT language="javascript">
<!--
document.write("--"+">")
//-->
</SCRIPT>
</HTML>