<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>readthis!!!!</title></head><body>
  Thank you for purchasing the novel.<br>
<br>
Here are a few helpful hints:<br>
<br>
*Very important: You must extract the files into a folder first, or the
book will not open. Click the "lost son"html and your book will
expand.<br>
<br>
Firefox and Internet explore and most browsers works for the book. At
least one I know of(chromium) does not If the book do not work in your
browser, open it in any "htmL" editor--i.e "kompozer", or "Coffe cup"
that works on your system.<br>
<br>
Then view it. The book can be customized. If you look in the right corner you will see a button that says "tools."<br>
<br>
DO NOT FORGET TO SCROLL UP/DOWN, AND LEFT/RIGHT.<br>
<br>
Again thank you and I hope you enjoy.<br>
<br>
For other works, please visit http://:marmuseproductions.tk <br>

</body></html>
