<html>
<!--
Copyright (c) 1997-2002, KeeBoo Corporation. All rights reserved.
Copyright application on progress at the Copyright Office.
This source code is the property of KeeBoo Corporation,
it cannot be reused, modified or published without prior 
written consent from KeeBoo Corporation.
KeeBoo and the KeeBoo logo are trademarks or registered
trademarks of KeeBoo Corporation.
-->
<head>
<script language=javascript>function includeKBK(){return parent._ktop.includeKBK()}</script>
</head>
<script language=javascript>
var str='<frameset onload="parent.onLoadIndexCB()" frameborder=no border=0 framespacing=0 rows="50%,50%">'
str+='<frame name="hidden" src="'+parent._searchURL+'" frameborder="NO" border=0>'
str+='<frame src="empty.htm" frameborder="NO" border=0>'
str+='</frameset>'
document.write(str)
</script>
</html>