<HTML>
<HEAD>
<script language="Javascript" src="layer.js"></script>
<script language="Javascript" src="browser.js"></script>

<script language="Javascript">
var engine=parent.EnginePath
var skin=GetParams()['skin']
var lang=GetParams()['lang']
var url=engine + GetBrowserEngineRoot() + "/full.htm?lang=" + lang + "&skin=" + skin
document.write( '<scr' + 'ipt language="Javascript" src="../langs/' + lang + '/labels.js"></scr' + 'ipt>' )
document.write( '<scr' + 'ipt language="Javascript" src="../skins/' + skin + '/style.js"></scr' + 'ipt>' )
</script>
<script language="Javascript">
var st='<style type="text/css">'
st+='.bgpreload{ background-color:'+thBg+';border:2px outset #ffffff;}'
st+='.text{ color:' + fg + '; font-size:' + fs + 'px; font-family:' + ff + ';}'
st+='#container { border:2px inset #eeeeee; margin:0px; padding:0px; }'
st+='#progress { border:none; background-color:#eeeeee; margin:0px; padding:0px; }'
st+='#imgs { position:absolute; width:0; height:0; visibility:hidden; }'
st+='</style>'
document.write(st)
</script>
<SCRIPT LANGUAGE="javascript">
function cbLoad() 
{
	var kbk = getFrame("KeeBook", parent );
	if ( kbk.location.href.indexOf( "empty" ) != -1 )
		kbk.location.replace(url);
}

var plImgs = new Array("notile.gif","menu_pixel.gif","htile.gif","vtile.gif","menucorners.gif");
var plCnt
var plTO
function preloadImgs(init)
{
	if ( init ) plCnt = plImgs.length
	plCnt = Math.max( 0, plCnt )
	if (plCnt==0) 
		setTimeout( 'cbLoad()', 1 );
	else
	{
		if ( plTO )
		{
			clearTimeout( plTO )
			plTO = null
		}
		plTO = setTimeout( "preloadImgs(false)", 5000 )
		plCnt--
		WL( '<img src="'+engine+'../skins/'+skin+"/"+plImgs[plCnt]+'" onload="preloadImgs(false)">', 'imgs' )
	}
	preloadRefresh(plCnt)
	return false;
}
var offset=1
var prevVal=0
function preloadRefresh(cnt)
{
	var val = 1-((cnt+2*offset)/(plImgs.length+2*offset));
	if (prevVal > val) val=prevVal+0.05;
	prevVal=val;
	var PreloadGauge = layerElem( "PreloadGauge" );
	PreloadGauge.innerHTML = "<p align=right>" + _lab.preloadInfo + " " + Math.round( 100*val ) + "%&nbsp;&nbsp;&nbsp;</p>";
	var progress = layerElem( "progress" );
	progress.style.width = Math.floor(242*val);
}
</SCRIPT>


</head>
<body scroll="no" onload="preloadImgs(true)">
<div id="imgs"></div>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle">
<table border="0" cellspacing="0" cellpadding="15" class="bgpreload">					
<tr><td align="center">
	<table cellpadding="0" cellspacing="0" border="0" width="500">
		<tr valign="middle"><td class="text" colspan="2">
		<script language="javascript">
		<!--
		document.write( _lab.preload )
		//-->
		</script>
		<br>&nbsp;<br>&nbsp;</td></tr>
		<tr valign="top">
			<td id="PreloadGauge" class="text" align="right" width="250">
			<p align="right">
			<script language="javascript">
			<!--
			document.write( _lab.preloadInfo + "0%&nbsp;&nbsp;&nbsp;" )
			//-->
			</script></p></td>
			<td align="left" width="250">
				<table id="container" cellpadding="0" cellspacing="0" border="0" >
					<tr><td><img id="progress" src="trans.gif" width="1" height="10"></td></tr>
					<tr><td><img src="trans.gif" width="250" height="1"></td></tr>
				</table>
			</td>
		</tr>
		<tr valign="middle"><td align="right" class="text" colspan="2">&nbsp;<br>Powered by KeeBoo.com</td></tr>
	</table>
</td></tr>
</table>
</td>
</tr>
</table>

</body>
</HTML>
