<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body><font size="2"><audio src="15.mp3" controls="">
</audio>
</font>
<embed src="15.mp3" loop="false" autostart="false" height="90" width="300">

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>i say to Nimrod</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>i love you Nimrod</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman">--"RollwithNimrod" from
the rhyme2weep album by akamardukson</font></font></p>


<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4">The next
morning Nimrod gave a speech, declaring that any couple, who couldn't
wait until they got home to uncover each other's nakedness had to take
the risk of moving away from the main camp. Much to Sun--Inanna's,
disappointment, he kept his own mandate. He would hold her, but he
would not undress or enter her.</font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4">By the
second week, the group was easily covering the nine miles a day pace
Nimrod wanted to maintain. They had encountered no danger since the
incident with the Rex. </font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4">Nimrod
was bringing up the rear in the mid part of another eventless day when
for the first time since they left Sumeria, Indianan, dropped back to
face him.</font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" color="#3333ff" face="Times New Roman">"Father, I'm
sorry."</font><font class="fsx05" face="Times New Roman"> She did not
meet his eyes.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">Nimrod nodded in Samson's
direction. He knew the answer before he asked the question. His
daughter was half Lowlander, but in some ways, she was more Sumerian
than Azazel.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" color="#800080" face="Times New Roman">"Have you told
him that...Or the six other survivors who followed you?"</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" color="#3333ff" face="Times New Roman">"No, I--"</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">Nimrod raised a palm and looked
away from her, even though inside, he was hurting for her and ached to
do what she had yet to allow him to do. He never held her after Arnutha
died. She needed a shoulder to cry on but she was afraid, terrified of
loving too deeply again. He sensed that she didn't want to be close to
him like she used to be, or like she was with her mother. His daughter
was a remarkable young woman, special, unique, even great, but she
didn't know it, couldn't feel or recognize her magnificence even though
she had liberated an entire world. The little people owed her much, but
because she exuded no atoms of need, want, or expectation to be
recognized and appreciated for her heroic actions, they gave her none.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">He will see that changed. One
day, they, and she, will recognize what she is due, but first his
daughter needed to shed some of the hatred, pain and anger. She needed
to learn to love again in order to be loved. </font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">It hurt Indianan when Nimrod
turned his face from her and she finally raised her eyes to spiritually
demand that her father see her. Nimrod sensed her stare and turned
again to look into familiar pools of green that were brimming with the
hurt that he had never seen her release in that way. He made a move to
reach out to her--his baby girl, but she gave him what she wanted him
to see and had already turned, spurred her mount and was returning to
Samson's side. Nimrod saw her lean over and say something to Samson,
and even from where he was, he could clearly see the over-sized
Lowlander's face crumble. Later that day he saw her speaking to the six
little men and could not hide his pleasure. It was a start. To see that
she was willing to at least try meant she had cleared her greatest
hurdle.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">The next morning, as the large
party set out for another day's travel, Nimrod noticed that the six
wounded Halfhigh warriors, who seemed to go out of their way to
distance themselves from his daughter since leaving Sumeria, was now by
her side, three on the left and three on the right. </font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">It was a cool morning. The sun
was high and assaulting but the wind blew steadily. They were entering
more fruitful terrain now, and the monotony of color that was the
barren plains, has given way to the red, green, orange and yellows, of
plentiful grass, trees, bushes and flowers. They were moving along,
mostly in silence and heightened alert, when suddenly, a flash of
shimmering green dashed in the midst of the group. Its wild eyes were
locked on one of the children. The creature was fast, so fast, Nimrod
had barely leaped off his mount before the creature--a HuRex-- was
dragging one of the small children away towards the trees it had sprung
from. It was half-pulling, half-carrying the child, and in the frantic
contortions of its long neck, it seemed to be more in a panic than
anything else. It was Samson who reached it first. The HuRex tossed the
child behind it and stood there, snapping its saurian jaws at Samson
each time Samson moved towards it. Then with lightening speed it would
turn and clash its jaws at the other men who had surrounded it. Except
for its reptilian head, this HuRex was in the form of a man. It had two
legs and two arms. It's feet and hands were more webbed than a man's
and the fingernails-- unlike a man's-- were hard, dark brown and sharp,
like twig-sized thorns. </font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">Nimrod hung back from the scene.
The men had the HuRex trapped inside a circle, and he knew they were
going to make the monster regret it ever lost its good sense to its
lust. He turned, and never did see one of the men duck under the HuRex
and tackle it to the ground. It never got back up, but Nimrod didn't
need to see to know that.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">It seemed like something was
riding on the wind. Maybe it was because the Giants were no longer
roaming the lands terrifying and killing everything in sight. Most
likely it was because they were leaving open fields and entering into
more sheltering terrain. On the entire trip up, they were not accosted
more than twice and even those where more accidental encounters, than
aggressive attacks. But now, just an hour after the Halfhighs killed
the HuRex, a pride of Massive Ograpes came storming out of the hills,
loping towards Nimrod's group as if they intended to do some serious
damage.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">The creatures resembled Apes but
they were twice the size of Gorillas and three times uglier than Ogres.
There were about thirty of them. Normally an Ogrape would not bother a
single man, or any creature that didn't look threatening to them. But
they always confronted other large groups of anything--especially
during mating season. Nimrod didn't want to harm the Ograpes, but there
was no way to make his group of 80,000 people look unthreatening to no
more than 30 Ograpes unless...Nimrod called out to his Charges.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" color="#800080" face="Times New Roman">"Everybody turn
your backs and stand still. "</font><font class="fsx05" face="Times New Roman"> No one seemed to have heard. The Omans were
almost gleeful as they stood, weapons at the ready, waiting for the
Ograpes. </font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">The Ograpes were whooping and
screeching, pounding hard towards their deaths.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" color="#800080" face="Times New Roman">"Now!"</font><font class="fsx05" face="Times New Roman"> Nimrod thundered. The anger in
his voice caused nearly 80,000 heads to move in sync.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">Nimrod started walking towards
the Ograpes. Each one of them was bigger than he, with more
teeth--yellow, sharp teeth; still he dropped his sword and held his
hands, palms up, in front of him. The hairy creatures had some of the
meanest faces nature gave any animal, but Nimrod knew that they were
inherently far more gentle than they looked. They have been known to
take in lone or weak creatures--even men and women--and protect them as
one of their own.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">The closer Nimrod approached, the
slower the Ograpes thundered and the less noisy and animated were their
movements and chatter. By the time Nimrod met them halfway, the Ograpes
had stopped their excited animations and were making a slow and
wondering circle, around the strange new creature that stood within
their midst. Every now and again, one of the Ograpes would feint at
Nimrod as if initiating attack, but he did not flinch, and each time
all the other Ograpes would chatter at the aggressive ones as if
rebuking them for their foolery. Finally the Ograpes grew bored with
the unresponsive Nimrod and started loping back toward the hills from
whence they'd come. One female, whose ponderous, uncovered breasts,
were very woman-like, lingered to give Nimrod one last series of
sniffs, as if she had to be absolutely sure of something. Finally she
wrinkled her nose for the last time and loped off behind the others.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">Nimrod turned back towards his
own pride only to see them rolling on the ground like log worms, even
the children. They had their backs turned like he told them, they stood
still like he told them, but they surely had eyes in the back of their
heads because they didn't miss a thing. </font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" color="#ff00ff" face="Times New Roman">"I was sooo
jealous</font><font class="fsx05" face="Times New Roman">, Sun--Inanna
teased when he walked back amidst &nbsp;them.</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" color="#808000" face="Times New Roman">"She was a
looker, anyway. No one can say you don't know how to pick 'em!"</font><font class="fsx05" face="Times New Roman"> One of the men yelled between
guffaws. Samson, who was already rolling on the ground, started clawing
at the dirt. One of the children ran up to Nimrod, grabbed him by a
leg, looked up at him with big angel eyes and said, </font><font class="fsx05" color="#3333ff" face="Times New Roman">"I like you too."
</font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">That did it. Nimrod never saw
such carrying on. They looked like the Ograpes hopping around, and
whooping. And they were laughing at <i>him</i>. </font></font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4"><font class="fsx05" face="Times New Roman">Since Arnutha's death, jocularity
came a lot harder to him than it used to, but he couldn't resist their
infectious hilarity, his booming laughter thundered, and at the sound
of it, the intensity of the joyful ruckus exploded to new heights.</font></font></font></p>



</body></html>