<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body><font size="2"><audio src="16.mp3" controls="">
</audio>
</font>
<embed src="16.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="2"><font class="fsx02" face="Times New Roman"><i>and if i can't find my
way back home</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>it just wouldn't be
fair</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman">--"War(somuch2live4)"
from the rhyme2weep album by akamardukson</font></font></p>


<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4">It took
a month longer than planned for them to make it back home, long enough
for winter to give way to spring, and for dragons to wake up out of
hibernation.</font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4">Seven
months they had been traveling. They didn't lose a single one of their
number--not even the severely wounded Giants. Three days from home they
were, when it appeared. Like a single dark cloud, gathered, just to
ruin a long planned picnic, the mammoth thing flew over them, turning
day into night as it flew closer and closer, and when it hovered above
the people below it, it opened its jagged jaws and roared for no
reason, spitting fire that left one hundred and twenty Omans burned
into a pile of ashes. It then flew on for a great distance, as if
satisfied that it had done enough damage. Then suddenly it turned, and
started flying back. </font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4">The same
Omans who had stood steadfast in the face of Giants, Rexes, HuRexes and
Ograpes started scattering in a panic. Even Nimrod's right and left
hand men dashed. Nimrod knew even then, that, if those two had, had a
moment to think, or could do that day over again, they would have died
a thousand deaths rather than run like they did. And they were not the
only ones. In a wild scramble for life and sanity, they all flew,
trampling two children in their wake and leaving dozens seriously
&nbsp;injured.</font></font></p>

<p><font size="2"><font font="" class="fsx05" face="Times New Roman" size="4">Nimrod
was off his mount, a spear was in his hand--not one of those little
twigs that the Oman's carried but one of the &nbsp;metal- tipped, small
&nbsp;trees that the Giants went into battle with. He stood, waiting;
teeth clinched so hard his jaws locked. His pupils were tiny,
radiating, &nbsp;like sunbeams locked on the dragon. On his left were
Sun--Inanna and the two Giants. On his right were Indianan, Samson and
the six Oman survivors. He told them all to flee with the others, but
they each had weapons and intent of their own. Steadfast beside him,
they watched the Tonbig sized bird gliding back towards them. They each
widened their stances, bracing themselves in face of the strong wind
the dragon pushed out in front of itself. They watched the sky flashing
from light to dark with each flap of the monster's massive wings as the
enormous appendages rhythmically blocked and unblocked the light of the
sun. And when the dragon was above them again, all those waiting
launched their weapons skyward. Most of the heaves fell short. The
heftier tosses hit their target but bounced off the dragon's steel hide
like pebbles thrown at a boulder. That's when the dragon opened its
mouth to laugh, to taunt, and to gloat of its invincibility. And that's
when Nimrod let go with a mighty heave that sent the sharp, metal
tipped spear so straight, forceful and true, it went in the dragon's
laughing mouth and out the other end of its stiff tail. The dragon was
already dropping like a stone before the spear started falling back
down to the earth. The dragon fell faster. Nimrod and the others
scrambled out of the way of its thunderous descent. The monster hit the
ground flatter than the dirt except for its head. Samson ran back to
stand over the flattened dragon, staring trancelike at the amazingly
well preserved head--the same head that had for no reason spat fire and
cremated one-hundred and twenty of his fellows, and caused two of the
youngest ones to be trampled to death. Somebody's blade was lying on
the ground next to that awful maw. Samson picked the blade up.
Somebody's sword sent the dragon's head unnecessarily into the wind.</font></font></p>


</body></html>