<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>
<font class="fsx02" face="Times New Roman"><i>all this injustice</i></font>
<p><font class="fsx02" face="Times New Roman"><i>got me hating on these
bustas</i></font></p>

<p><font class="fsx02" face="Times New Roman"><i>got me waking up to
faces</i></font></p>

<p><font class="fsx02" face="Times New Roman"><i>thinking late on these
buzzards</i></font></p>

<p><font class="fsx02" face="Times New Roman">--"Rhyme2weep" from the
rhyme2weep album by akamardukson</font></p>

<audio src="1.mp3" controls=""> </audio>
<embed src="1.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="4"><font class="fsx06" color="#008000" face="Times New Roman">"Our father has sent me here once again to ask
you to come home, brother. Sumeria needs you. It is not honorable for
you to continue here among the vermin, drinking and marrying, while the
heavy burden of Sumeria's very survival rest almost solely on the
supreme One's over burdened shoulders." </font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Nimrod
looked at his younger brother with an odd mixture of delight, surprise
and a tinge of disapproval. It has been over twenty seasons since he'd
last seen his redheaded sibling.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Azazel was
just a boy of six summers, when he turned his back on the city and
states built by their father to go forth and live among the people he
privately called WoMans. He was glad to see his brother after all the
time that has passed, still he chafed at hearing Azazel call the little
people vermin. And the reasons for that were many.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">All
Sumerians, he well knew, referred to the little people of the Lowlands
as vermin, or sometimes, chattel, but Nimrod had not been among his own
people for so long he had forgotten the sound of the word. His ears
once took in that sound like his lungs took in air, but now it
resounded to him every bit the ugly foulness that it was. If Azazel
thought to accomplish more than all the others who had come before him,
he couldn't have started off on a worse footing. With one word he had
brought rushing back to Nimrod's mind everything he had left Sumeria
for.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Nimrod,
publicly, called the little people "Halfhighs" because most of them
were little more than half the height of the average Sumerian. Some of
them, he called wife, son and daughter, and he knew Azazel had to have
been made aware of that. But maybe the boy forgot his manners to the
subconscious mind of habit.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Anyway, it
was still a joy to see the whelp, but he could not help wondering what
new thing young Azazel expected to achieve. He had been through this
before with others from Sumeria and his response had always, and always
will be the same.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Nothing
can save Sumeria. The 'Shining City' had been built on the bones,
blood, and toil of untold millions of Innocents. It was an abomination
in the face of all in the universe that is right, good and just; a
cruel, grotesque monument to an insane Magician's lust to play at being
Creator. He had no intentions of returning to Ur to help Onanes prop of
his illusion for a little while longer. Better the Giants go quietly
and swiftly than thrashing about, prolonging the misery for everyone. </font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">The Giants
of Sumeria has lorded over the earth since time unknown. They were his
people but he never knew them until he was seventeen seasons old. When
he finally met their acquaintance, all he ever wanted more to do with
them, was to crush them off the backs of the little people. </font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">He had
fallen into a deep depression, he discovered that everything he ever
believed to be right, good and true in the world were nothing but
spokes, in a giant wheel of deception, lies and illusions. He had been
stripped of his anchor to reality, learned things about all that he
trusted and loved more than life itself that left him hating life, and
himself, for being such a naive dupe of evil.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">He thought
the darkness that had fallen over his once bright, carefree world was
never going to end because each new day, every investigation into the
truth, only lead to more disillusionment and more mental anguish. He
was young, and had no one to talk to about his feelings because in all
Sumeria, he felt like he was the only thing that was real, the only one
who could see beyond the glitter and pretensions, into the real core of
what Onanes had built. </font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Then one
day, a strange old man suddenly appeared in the high city.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">He was
born of the Giants, but none in the shining city knew him as father or
grandfather. More strangely than even that, Onanes had avoided the
newcomer like the plague, even though the gnarled finger the old man
pointed at Sumeria was aimed most of all at the great Sorcerer who had
created it all. </font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Nimrod was
eighteen seasons old when he first heard the prophecies of the one in
Sumeria the Giants called "old Lunatic." The despised one's real name
was Sungodyus. He was toothless, bent and possessed of a deep, booming
voice that belonged with a far bigger man. The rest of the Giants hated
him for what he had to say with such annoying volume, but the man's
words struck a chord deep in Nimrod's heart at a point in his life when
he desperately needed affirmation that the things he was seeing and
feeling about Sumeria wasn't isolated to him and just born of one rare
incident. No, it wasn't an anomaly, this great wrong that he
experienced and sensed in Onanes' world, it was the real Sumeria, and
Sungodyus' message had finally given reality to what he thought no one
but he could see.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">He became
a student of the old prophet and for two years sat devoted at his feet
despite the fact that those bloody and scarred feet were ever without
boots or sandals, and any other Sumerian would have found the old
pauper, whose tattered clothes and unkempt hair, which had twisted into
thick ropes that hung shamefully past the length of the glory of most
women--, too contemptible to spit on, much less, look up to as a
mentor. But to Nimrod, a beloved mentor was exactly what Sungodyus the
"lunatic" became. </font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Nimrod had
once offered the homeless man everything afforded the son of the
richest Sorcerer on earth and the old Sage had not just refused his
heartfelt proffer, he aggressively accused Nimrod of being a stumbling
stone in his path.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Nimrod
hated with a passion to see the prophet getting thinner and more bent
every day. He hated to see the battered feet and angry bruises that yet
another attack from the Giants of Sumeria, had inflicted on the weak
old man. Many a day, in the beginning, he wanted to fight and avenge
Sungodyus for all the pain and shame, the Giants heaped upon his head.
He had transferred all the love and reverence he lost for Onanes and
Sumeria, unto Sungodyus. Then he began to notice that Sungodyus reveled
in his treatment as he traveled up and down the length of Sumeria,
subsisting on nothing but ridicule, abuse, and the grubs and sparse
offering, freely taken of the earth. The worse the assaults, the louder
and more animated Sungodyus performed in his speeches, and the harder
he attacked Nimrod for his pity and concern.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">It was
Sungodyus, who taught Nimrod how to understand and live with his
growing ability to see and do things no normal man could. When it
became clear to Nimrod that his beloved teacher was dying, he had
risked again being painfully chastised by trying to help the old man.
He had by then, made up his mind to leave Sumeria to live among the
Halfhighs. He wanted Sungodyus to come with him, into the comfort of
his care and away from all the hate and abuse, which was all he ever
got from the Giants of Sumeria. Sungodyus, again refused him, this time
with less vigor, saying only that he was sent to preach to the doomed,
not the blessed. Like a lot of things Sungodyus said, which Nimrod
didn't understand until later, he didn't know, then, what Sungodyus
meant by calling the Halfhighs blessed. If the little people were
blessed, he couldn't begin to imagine what a curse on them would be
like. </font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Three days
after that conversation Sungodyus died, but not of the old age, and
poor health that was a clear harbinger of his immediate future, it was
to the wrath and stones of the Giants, who had finally reached their
fill of his incessant disturbance, that Nimrod's beloved teacher lost
his life. </font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Three
weeks after Sungodyus' death, Nimrod left Sumeria for good. He was
twenty summers old, thrice married, a father of one, and as he set out
for the Lowlands with nothing but a pack on his back-- determined never
to return--, he was also alone.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Nimrod
never did sort out in his mind how much his mentor's stoning had on his
decision to leave Sumeria, to live with the Halfhighs. He intended to
abandon Onanes' city on a hill, even before the murder of the prophet,
but to link his fate with the Halfhighs meant more than just breaking
all ties with the high city, much more. He had a vision of himself,
leading the Halfhighs in an attack on the gates of Sumeria. He knew
that was his destiny. He hadn't quite reconciled himself with it yet,
but the one thing he did know was that even if he resisted helping the
little people destroy Sumeria, he wasn't going to help Onanes destroy
the little people.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Sungodyus'
cruel death was a factor in his decision to leave his father's
creation, but it was only one of many, and maybe not even the most
prominent one. He and Sungodyus had more in common than just the
ability to see through Onanes' illusion; they both could see, and feel
the energy building against Sumeria. The great will of creation, had
determined Sumeria's fate. Sungodyus had his role in fulfilling what
was destined. So did Nimrod.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Weeks
before his death, Nimrod had witnessed Sungodyus, glowing with the
atoms of the will of creation, as he pronounced a terrible curse on the
Giants of Sumeria. It was then that he understood why Sungodyus had
lived out his waning years in such a state of self-denial and hardship.
He did not curse the Giants out of anger, or from a spirit of vengeance
at how they treated him; he was announcing the desires of creation. He
was compelled to give voice to terrible things and the more the Giants
mistreated him, the easier it made it for him to live with being a
prophet of such horrible judgment and doom.</font></font></p>

<p><font size="4"><font class="fsx06" face="Times New Roman">Sungodyus
was just the first harbinger of the bad news regarding the future of
the Giants, for soon after his curse, the skies began to foretell more
of the fate that awaited the lords of the earth.</font></font></p>

</body></html>