<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>
<font size="2"><audio src="13.mp3" controls=""></audio>
</font>
<embed src="13.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="2"><i><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman"><small>There's a girl in a pretty
dress</small></font></font></i></font></p>

<p><font size="4"><i><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman">her pretty face like mine</font></font></small></i></font></p>

<p><font size="4"><i><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman">her soul like mine</font></font></small></i></font></p>

<p><font size="4"><i><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman">her eyes unblind</font></font></small></i></font></p>

<p><font size="4"><i><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman">her heart lying heavy in her
breast like mine</font></font></small></i></font></p>

<p><font size="4"><i><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman">maybe she's a primitive</font></font></small></i></font></p>

<p><font size="4"><i><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman">half naked and fine</font></font></small></i></font></p>

<p><font size="4"><i><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman">living off the land and the
fruits of the vine</font></font></small></i></font></p>

<p><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman"><small>--"Likemind" from the
rhyme2weep album
by akamardukson</small></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#3366ff" face="Times New Roman">"It is good my
husband."</font><font class="fsx05" face="Times New Roman"> The woman
half-spoke, half-moaned the words as she bounced up and down above the
prone form of Nimrod. Nimrod lay on his back perfectly still and with
eyes closed, savored the sensation of the velvety wet tightness sliding
up and down the length of his phallus. Much of the time spent when
making love to his wives was in preparing them for the entry. This
night it was his newest, and last wife, Sun--nutha. He had once thought
his marriage to her would never be consummated. After six months in his
household, she started claiming her nights to lie with him. For weeks
on end, all he did was hold her on his chest as they slept. She asked
him not to uncover his rod so he slept beside her with his bottom half
covered. It was not a thing that overly frustrated him because his mind
and body were so busy with other matters. He had thrown himself whole
heartily into the affairs of the Halfhighs again. He worked harder than
ever. Many nights he welcomed her turn because he knew he would not be
expected to exert himself with her. He relished the rest and the simple
act of holding her all night. Her great delight was in conversation.
She loved for him to talk to her about all things-- from the spiritual
to the romantic.</font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">It
was after three weeks of
passionless affection, that to his surprise she asked to see his rod.
He had taken off all his clothes and stood before her with all the
glory and terror of his nature exposed to its fullest extent. He had
not, initially, yearned to copulate with her but after she asked to see
him it was<i> all</i> he yearned for. She touched him, tentatively at
first and then she began to stroke him like one petting a small animal.
She <i>petted</i> him and he erupted with laughter. He did not want to
frighten or shame her but he could not help it. He'd never been petted
on his rod before. All his other wives were experienced women. They
knew how to handle a man's part. </font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">She
asked him to show her how to
be a wife to him in the bedroom. He stretched her with one hand and
with the other pushed at her center with his forefinger until it
slipped inside. She accepted it easily. He did with his finger what was
naturally done with a phallus. Afterward he explained to her how it was
normally done and why he did it with his finger first. Even though he
saw she had been entered before, she told him she never knew what
really went on because her eyes were always closed and her mind always
somewhere else. He did not copulate with her that night. </font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">For
three nights with her, he let
his finger substitute for his rod. </font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">The
first night he entered her
was the longest night of his life. Long before the deed was
accomplished he wanted to quit. She would not allow it to be delayed
another night. She wanted to be with him like all the other wives
talked about. He hated every minute of the ordeal because it cost her
so much. Some Halfhigh females were less made to copulate with a Giant,
than others. He did not move after he entered her, had no desire to
move. It was she who took him, slow and painfully at first, but then
she became wetter and silkier in her woman part. She began to slide up
and down his phallus with increasing ease. . </font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">It
was the beginning of a bond
with her that literally gave him a new lease on life. He had lost a
part of himself when Arnutha died. His shy Southlander, Sun--nutha, had
given him back something as inspiring and wonderful as that which he
had lost. He had loved Arnutha so much he never expected to find such a
love again. Perhaps it was because his beloved Arnutha was three years
gone, and so much he had shared, felt, and experienced with her now lay
forgotten; but he now felt his love for Sun--nutha was greater than
any, he had ever known. She became his heart and soul, her smile, her
touch, her simple presence made every day joyful enough to be his last
day on earth. He had not, the fears and worries of the past; he cared
not, about the future or the present. She was all in life that he
needed or wanted. He tried with great effort to retain the same warmth
and affectionate toward his other wives that he'd always had. He
struggled mightily to uphold his obligation to the Halfhighs. The
little people had risen up and were fighting for freedom from terror
and injustice. It was a revolution he had begun by teaching them
Sumerian ways. It was a momentum he was not yet ready to lead and a war
they were not yet ready to win. He should be with them, preparing them
for the great struggle that lay ahead. Instead he found it harder and
harder to find passion for anything at all but her.</font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">She
was above him. Her feet were
planted on both sides of his hips, her knees bent, her pelvis thrusting
down upon him, her body receiving him with a grunt before a frenzy
slide upward led to another smooth downward thrust. Nimrod could feel
all of her. Her breasts were plump and heavy, their presence, round and
warm in his hands, the hard, pointy nipples digging in his palms. Her
hips were moving with the rhythmic, frenzied motion of flesh that has
divorced itself from mind, and the moans of Nimrod began to mix with
the shrieks of Sun-nutha as they become one, he into her, she into
him--, mentally, physically and spiritually.</font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">When
they finally became two
again she lay beside him flat on her back, catching her breath. Nimrod
reached out to her , she turned, with whelp-like squirms, she snuggled
tightly against him.</font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#3366ff" face="Times New Roman">" My husband,
speak to me of love."</font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">Nimrod's
low baritone was barely
audible but Sun--nutha could feel his words, could feel him as clearly
as she heard him. She could feel his love flowing through her veins
like her own life's blood. </font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#800080" face="Times New Roman">"There is no love
but the love of a woman for a man. A man does not know love. A child
does not know love. What they mistake for love is really want, desire
and self interest. Animals do not know love. Gods do not know love.
Only a woman knows love. A woman in love, alone, gives of herself
without hope of receiving anything of like, in return. A woman in love,
alone, bears naked her soul and invites entry into the deepest core of
her being. No other living thing possesses that kind of love that is
naked and vulnerable, pure and honest. The love she holds for a man is
not the love she has for her children, nor the love she has for her
mother or father, brother, or gods. All these loves are just as strong,
but the love a woman holds for man is a different love, a love she
fights for, a love she suffers for; it is the love of creation. And
when she gives a man that love, only he, and he alone, can kill it." <font color="#000000">Nimrod paused and turned to his wife.</font> "And you,
my wife, are the most perfect of women. And I, as the man who you have
chosen to love, am the most blessed of all in creation." </font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">Silent
tears rolled softly down
Nimrod's broad chest.</font><font class="fsx05" color="#3366ff" face="Times New Roman"> "Is it because you wish to kill me that you
speak such beauty to me, my husband? Already I burst with love and
passion for you. Please say no more, for truly one more word would
cause my heart to explode with all that I feel for you." </font></font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">And
upon the phallus of Nimrod
Sun--nutha . And for the first time Nimrod needed do no preparations to
make love to one of his wives. </font></font></font></font></p>

</body></html>