<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body><font size="2"><audio src="12.mp3" controls="">
</audio>
</font>
<embed src="12.mp3" loop="false" autostart="false" height="90" width="300">
<font size="2">
</font>
<p><font size="2"><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman"><i>And I said father do you see it</i></font></font></small></font></p>

<p><font size="2"><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman"><i>Can you hear that sound of freedom</i></font></font></small></font></p>

<p><font size="2"><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman"><i>And can you show me the way</i></font></font></small></font></p>

<p><font size="2"><small><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman"><i>Can you show me which road to lead on</i></font></font></small></font></p>

<p><font size="2"><font class="fsx03" face="Times New Roman"><font class="fsx02" face="Times New Roman"><small>--"Zimbabweway" from the rhyme2weep
album by akamardukson</small></font></font></font></p>



<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">The fat little man was panting
like a thirsty dog as he slobbered all over the twin mounds of firm,
bronze flesh that all but buried his chubby face. Indianan's nipples
lay flat and soft as her mind wandered to other places, thinking of
other things. </font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">He was one of the smallest one
yet. Most of them could at least enter her and maul her breasts at the
same time. With this one it was either one or the other. Not that it
mattered. She felt nothing of even the biggest of them. She had never
lain with a Sumerian. The Omans were all like little boys to her in
size. There will be no pleasure in the act for her. </font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">She had grown to be--at the age
of 18--as tall as a full-blooded Sumerian woman. That meant she stood
head and shoulders above all in the Lowlands but her father, Nimrod.
She heard that somewhere there were others like her, but she had yet to
meet any. Her kind was rare because it took an extra strong Oman female
to carry the seed of a Sumerian and survive the child's birth--or one
married to her father. </font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">The little man, having tired of
her breasts, was crawling down her stomach. She could feel him
quivering and when he pushed at her thighs like a burrowing rodent, she
opened her knees to him, felt a worm like thing pressing at the opening
of her flesh and shifted downward so it could enter. She listened to
his grunts, felt not his worm, but his entire body pumping furiously
between her thighs. She knew he would be quivering and collapsing on
her stomach in a few seconds. They were all the same. Some pumped a
little longer than others, but none of them lasted long enough to get
their bargains worth of pleasure it seemed to her. They were pledging
to her the lives of men under them for a few moments of thrusting
between her thighs, although revenge and the restlessness of the young
men were also motivations for the old leaders.</font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" face="Times New Roman">On cue, the fat little Halfhigh
grunted one last time and fell on top of her as if dead. She reached
down and stroked his hairy back. Heard his harsh, steady breathing.
This was the part she hated most, lying there while some little
hairy-back pygmy lay snoring on top of her. This one she could bear
easier than most. He was the richest Oman in the Lowlands. He had
promised her 5,000 sword bearing men.</font></font></font></font></p>


</body></html>