<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>chasing
rainbows trying to find</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>something
in the rumors and the signs of the time</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman">--"Chasnrainbows"
from the rhyme2weep album by akamardukson</font></font></p>

<font size="2">--"Towerofbabel" from the rhyme2weep album by
akamardukson</font>
<font size="4"><audio src="3.mp3" controls="">
</audio>
</font>
<embed src="3.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">Nimrod let Azazel vent what was built up inside
him, even though he felt foolish standing in the doorway while Azazel
buzzed at him like an angry hornet. When Azazel finally paused, and
looked like he was recognizing the same awkwardness of the situation,
Nimrod turned and beckoned him to come inside. He managed to keep the
mirth out of his voice and off his face when he spoke, but his eyes
twinkled so gaily, Azazel's own blazing eyes registered a sudden
confusion that seemed to take twenty years off his face. Seeing that,
Nimrod wished even more for a warmer reunion, even so, his was a soul
irredeemably lost to the demons of jest. He was not beyond teasing even
raging Tonbigs when the mood struck him to laugh, which was almost
always.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">Nimrod smiled brightly and flung the door to
his home open wide</font><font class="fsx06" color="#800080" face="Times New Roman">. "Oh, come on in, young Azazel," </font><font class="fsx06" face="Times New Roman">he looked around, to his left,
his right, behind him,</font><font class="fsx06" color="#800080" face="Times New Roman"> " you're embarrassing me with all this public
display of affection." </font><font class="fsx06" face="Times New Roman">Azazel's stony expression nearly cracked at the
mouth before he faked a cough and covered it with his hand. He brushed
past his brother and then stopped just inside the door, blinking as he
waited for his eyes to adjust to the dimly lit surroundings.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">Nimrod had no Sumerian technology in
his--Azazel couldn't bring himself to call it a house-- but he did have
primitive means of giving light to the place and when Azazel's eyes
finally adjusted enough to see clearly, he felt a strong urge to recoil
within himself, to turn quickly and flee the site of his brother's
defilement. It disturbed his wall of hatred, but for some reason, he
felt bad for his brother and felt a need to close his eyes to Nimrod's
shame. How could one raised at the hearth of Onanes dwell content in
such a vermin nest as this? The room in which their father hung his
robes was larger than Nimrod's entire dwelling, with it's crude wooden
floors; the furniture, except for two chairs and a table was
ridiculously small, the stone walls bare and dank like a cave, bathed
in ridiculous shades of yellow and orange and red, as if the painter
had been a very small child attempting to capture the majesty of the
sky at sunset. It was a vulgar, shameful way for a son of Sumeria to
live and that moment of fleeting weakness, he felt towards Nimrod, was
transformed into a deeper disgust than ever.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">Azazel folded his arms tightly across the front
of his chest, steeling his emotional fortress, as if creating a shield
from his brother, and all else that was repugnant and foul.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">Nimrod watched Azazel, straining with every bit
of intestinal fortitude he had, to keep down that which was roiling
inside of him, threatening him with catastrophic embarrassment, and the
dishonor of insulting his guest. It didn't take much to make him erupt
with spit-snorting laughter to begin with, and something about Azazel's
fussy, pontifical, yet loutish, petulant, demeanor struck him as
uproariously funny.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">Jocularity, aside, Nimrod felt a sort of
paternal pride in the boy he had once helped raise. Based on
appearances, he would say, Azazel had known nothing but success in his
life so far, everything came easily and abundantly to him. Providential
Sumerians like Azazel don't go on supplicatory quests, <i>Sorcerers</i>
like Azazel, don't even get thought of, for such lowly undertakings.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">The little bundle of red hair he left behind
him, when he abandoned the high city, was now a hulking, impressive
specimen as far as size mattered. Nimrod had never met a man, outside
of Onanes' house, who could look him in the eyes without tilting up his
head, and his brother now stood shoulder to shoulder with him, if the
boy didn't actually surpass him in height by a hair's width.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">By his markings and attire, Nimrod could see
that Azazel was a Sorcerer of the highest rank, impressive indeed, for
one so young, which is why a sudden pang of deep concern suddenly put a
damper on his exuberant mood. No Sumerian cur, ever humbled itself, to
plead for a thing, what great plot of Onanes and his Guild of
Magicians, that one of their highest member, could be persuaded to
embark on what is basically a mission of supplication? What could have
possibly enabled Onanes to convince this lofty, flame-haired Giant,
into attempting what all the times before, was a female and child's
quest?</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">Nimrod's Mother, Sisters, Sumerian wives, had
all spent brief visits trying to lure him back to Ur--Onanes' vast
compound. There was also a visit from his young son--a moment he tried
to block out of his mind. Now stood his first adult male, and he a
Sorcerer of the highest cloth--a man it did not take the sight of a
seer to see was as full of pride, as he was of muscle, and hostility.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx06" face="Times New Roman">Onanes was up to something, and whatever it is
has to be big--very big, which means the Halfhighs are in grave danger.
It was always the little people who suffered the price for Onanes'
glory and Sumeria's supremacy. The slaughter and torment of WoMankind
is the only payment Onanes' reluctant benefactors accepted.</font></font></font></font></p>



</body></html>