file:///home/tomccc/Desktop/1NOVELS/LSOS/contents/page2.htm<HTML >
<HEAD >

<SCRIPT CLASS="include-drag-js-script" LANGUAGE="javascript" SRC="../common/drag.js"></SCRIPT>

<LINK REL="stylesheet" TYPE="text/css" HREF="../common/drag.css">
<TITLE >Untitled</TITLE>
</HEAD>

<BODY><P>Copyright<FONT face=Symbol>&#211;</FONT> marmuseworks.All rights reserved.</P></FONT>
<P>
<P>
<P>
<P>
<P>
<P>This is a work of fiction. Even though I have drawn heavily on myth, legend and history--past and present--all the characters and events portrayed are artistic characterizations, and any resemblance to real people or incidents are painted foremost in that vein.
<P>file:///home/tomccc/Desktop/1NOVELS/LSOS/contents/page3.htm
<P>file:///home/tomccc/Desktop/1NOVELS/LSOS/contents/page4.htm
<P>file:///home/tomccc/Desktop/1NOVELS/LSOS/contents/page5.htm
<P></P></BODY></HTML>
