<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>living
in the land of self deception</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>to be
an honest man is self affliction</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>but I
aint going out like I don't know</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>that
I'm a predator with a dragon by the toe</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman">--"Dragonbythetoe"
from the rhyme2weep album by akamardukson</font></font></p>

<font size="4"><audio src="8.mp3" controls="">
</audio>
</font>
<embed src="8.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">He had been away on a two-week hunt in the
Lowlands. It was the first time he had been away from his little
brother, the first time he had killed, and the first time he witnessed
the cruelty of Sumerians upon the Halfhighs.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod was just a youth, more innocent than
most because of his isolation in the house of Onanes. He had yet to
learn the way of the world, or the strength of his right arm. The
course of his entire life was shaped by the events of that first foray
into the world Onanes proudly reigned as high god over. The things he
witnessed were as a brand seared forever into the fibers of his being
and every single thing he did in his life since that day was a direct
consequence of the events that shattered his innocence so brutally.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">A group of Giants decided it was time to
initiate the dark son of Onanes into the pleasures of the hunt. Nimrod
was pleased when the men asked him to join them. At seventeen seasons,
he was already taller than all of them but he had never associated with
any male Sumerian outside the house of Onanes. His little brother was
his only male friend. He had not yet learned how to determine the
character of people from the words they spoke, or how to decipher the
true meaning hidden within the foul, sardonic chatter, of superior
minded fools. But he learned very quickly. His inborn powers soon gave
him clear indication that he was around gross evil. Even though he
didn't know this aspect of his nature, then, for what it was, he felt
sick to his stomach.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">His potential new friends soon showed they were
the lowest kind of life form that Sumeria, or Hades produced.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The hunt, for a long time, was once a high
necessity for the WoMan race, especially after the Great Devastation.
Animals bred much faster than people, add to the more natural animals,
the monsters and Saurian remnants who survived the Great Devastation,
it was no matter of wonder that the hunt became a culture in itself,
where young Sumerian males learned to kill animals ten times their size
before they learned what their phalluses were for.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The hunt was still of monumental importance for
the Halfhighs. Wild animals and monsters of all kind, constantly
devoured among the little people. For the huge Sumerians with their
great houses, walled cities, iron weapons and powerful Sorcerers, few
things were a threat to them at all. They had become the hunters of the
predators. The great hunt had become a game for bored and idle men.
Nimrod's joy in being asked to accompany the men was not in the
hunt--he had no real desire to kill anything for sport-- It was in the
opportunity to escape the stifling atmosphere of Onanes' compound for a
while and in the chance to spend time among other Sumerians. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">During the long ride into the Lowlands, there
were a lot of winks among the men and a lot of laughter and loose talk
about all the "wild pretty beasts" the men were going to "bag."
Nimrod's intuition told him things were not as he thought they would
be. He was never slow to recognize any situation. He could not imagine
what sinister deeds the men were plotting, but he felt certain, they
were talking about the little people when they laughed and mentioned,
"pretty beasts." What were they going to do to the Halfhighs? Curiosity
alone, kept Nimrod riding with the Jackals. He had been among them long
enough to discern completely their characters. This would be his last
time ever having anything to do with them. They were no good. That was
the least of it. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Isolated, in the house of Onanes, Nimrod never
knew what really went on in the real world. Sumeria was his father's
creation. He would not be Onanes' creature but he still idolized the
great wizard, as did all Sumerians. How could anything built by the
supreme One be so rotten and putrid at its core? He knew the men were
bent on evil, but how was he to know that murder and rape was a pastime
in beloved Sumeria, and that men--his own people--ate at the table of
iniquity like soulless dogs? </font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#808000" face="Times New Roman">"Ever had that thing go off, boy?"</font><font class="fsx05" face="Times New Roman"> </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Distanced mentally from his fellow travelers
and lost in his thoughts, Nimrod did not hear he was being addressed. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#808000" face="Times New Roman">"What is it houseboy, you too good to talk to
us common folks all of a sudden?"</font><font class="fsx05" face="Times New Roman"> The scruffy, black-haired Sumerian, whose
close in eyes were so heavily lidded, he was peering through slits, had
grabbed the reins of Nimrod's elephant and caused the animal to stop.
He was not the only one of the men who had noticed the change in
Nimrod's mood. They all had been exchanging glances for some time,
while Nimrod rode along oblivious to what was brewing around him. Where
before, he was excited and eager to make a good impression on the men,
he had become withdrawn and quiet, and they didn't like the judgment
they all felt had been handed down on them. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod emerged from the depths of his thoughts
and looked at the strange looking man, who was glaring at him, the
pupils of his crossed eyes, tiny, with an odd mixture of trepidation
and bravado.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"What?" </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#808000" face="Times New Roman">"What?" </font><font class="fsx05" face="Times New Roman">The ugly giant parroted mockingly. He looked
around at the others.</font><font class="fsx05" color="#408080" face="Times New Roman"> </font><font class="fsx05" color="#808000" face="Times New Roman">"This houseboy thinks he's too good to even
listen to us all of a sudden. I guess we must be starting to sweat and
it's bothering wizard boy's delicate nose--." </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#800040" face="Times New Roman">"--Watch it, Uptup--nish,"</font><font class="fsx05" face="Times New Roman"> the only man darker than Nimrod
in the small party warned. </font><font class="fsx05" color="#800040" face="Times New Roman">" Do not mock the great wizard. His eyes and
ears are everywhere."</font><font class="fsx05" face="Times New Roman">
</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">"</font><font class="fsx05" color="#808000" face="Times New Roman">Ptuhp."</font><font class="fsx05" face="Times New Roman"> Uptup--nish spat in disgust. </font><font class="fsx05" color="#808000" face="Times New Roman">" This is not the
All-Father. This is his houseboy. Am I not also the son of Onanes?"</font><font class="fsx05" face="Times New Roman"> He turned again to the young
Nimrod. </font><font class="fsx05" color="#808000" face="Times New Roman">" I said boy, have you had your cock milked
yet?" </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod, young as he was, had known women
carnally. Since he was an infant Onanes had paraded women in and out of
his life. He had gained the size of a full-grown man early. He was
handsome, intelligent and good-humored. More than a few of his
"Caretakers" had shown lustful interest in his nakedness.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod stared at his antagonist, mutely. The
man laughed. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#808000" face="Times New Roman">"Houseboy here doesn't even know what his cock
is for." </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The other men joined in. The biggest man Nimrod
had ever seen outside the mirror, and Onanes' house, laughed with the
biggest noise. His expression of mirth was overkill, his eyes kept
darting at Uptup--nish, as if he had to be sure Uptup--nish took notice
of how much he appreciated the wit. Uptup--nish blessed him with a
direct address.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#808000" face="Times New Roman">"Maybe what wizard boy needs is to bag him one
of those plump, little pretty beasts eh, Sargon?"</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The curly haired, mammoth man, nodded
enthusiastically. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#808000" face="Times New Roman">"Nothing in Sumeria that can grab and milk a
man's cock like a pretty beast from the Lowlands</font><font class="fsx05" face="Times New Roman">" Uptup--nish declared. The
hollow laughter of the men intensified, Sargon's bordering on the
hysterical. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod had heard enough. He snatched
Uptup--nish's hand from his elephant's reins and squeezed until bones
rubbed. Tears leaped into the repulsive Giant's crooked, beady eyes.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">" Wonder what the females of Sumeria will think
if they find out their men prefer to engage in bestiality over ramming
them."</font><font class="fsx05" face="Times New Roman"> Nimrod spat,
sarcastically.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Uptup--nish moaned and winced in agony.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"What?"</font><font class="fsx05" face="Times New Roman"> Nimrod squeezed harder. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Sargon leapt from his elephant and drew his
long blade. The blue-black Giant, who had warned against mocking
Onanes, leapt down behind him. He grabbed Sargon's massive shoulders
and turned him around. </font><font class="fsx05" color="#800040" face="Times New Roman">"Don't be a fool, the supreme One will crush us
all if we harm his son."</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod shoved the weeping Giant with the force
of his disgust. Uptup--nish fell off his mount unto the ground and lay
there moaning and holding his abused fingers. Without a word or
thought, Nimrod turned his elephant around, and headed back for home.
Sargon helped his friend up from the ground. The pain in Uptup--nish's
fingers slowly subsided, and as his agony lessened, his rage soared and
the urge in him to strike out was like madness. He climbed on his
elephant. Out of the corner of his eye he glimpsed a small movement in
a bush not ten yards away. A fever arose in him like fire. </font><font class="fsx05" color="#808000" face="Times New Roman">"There!"</font><font class="fsx05" face="Times New Roman"> he shouted. All the Giants knew
what that meant. Uptup--nish kicked his beast. The elephant bounded
forward. A small figure of amazing resemblance to Ashur squealed a loud
drawn out sound and dashed out from behind the bush. The Giants whooped
with glee. In unison they all followed Uptup--nish in the chase. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The young Oman was a lookout. His piercing yell
was a warning signal. A group of Omans was out on forage for food. The
men were hunting for meat; the women were searching for edible
vegetation. At the sound of the alarm they all turned as one, and ran
for their lives. The elephants were already in sight. They had overrun
the young lookout and his blood splotched red the legs of a couple of
the great beasts. The Omans looked back at the fast approaching
elephants in confused terror. Never had they seen the great mammoths
move so fast. Akar was the fastest runner in the clan. The Mammoths had
overtaken him as if he was running in deep sand. They were gaining on
the entire group with the same unnatural swiftness. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Given enough warning, the Omans had always been
able to escape the Giants, losing only a few of the slower women once
in a while. They had never before encountered elephants specially bred
for speed. There were only a few of them, a few unnatural beasts bred
by men with unnatural tastes and too much time to put toward quenching
them. Some magician had undoubtedly aided them--probably for money.
Onanes forbade that sort of mercenary use of magic, but as Nimrod had
so rudely and recently discovered, beneath all the beauty, glitter and
gold, Sumeria and its people were as filled with dung as the sewers
that ran beneath the streets of her Citi-states.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod heard all the commotion; the thunderous
trample of the elephants practically shook the ground. He wanted to
know once and for all what the Giants did on their forays into the
lands of the little people. He turned his beast. His was not one of the
mutants, it moved fast for its size but it was no match for the speed
of the other elephants.</font></font></font></font></p>




</body></html>