<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body><font size="2"><audio src="11.mp3" controls="">
</audio>
</font>
<embed src="11.mp3" loop="false" autostart="false" height="90" width="300">


<p><font size="2"><small><i><font class="fsx03" face="Times New Roman"><font class="fsx02">They say I am with them</font></font></i></small></font></p>

<p><font size="2"><small><i><font class="fsx03" face="Times New Roman"><font class="fsx02">Or I am against them</font></font></i></small></font></p>

<p><font size="2"><small><i><font class="fsx03" face="Times New Roman"><font class="fsx02">But I'm not just against them</font></font></i></small></font></p>

<p><font size="2"><small><i><font class="fsx03" face="Times New Roman"><font class="fsx02">I'm against them and their system</font></font></i></small></font></p>

<p><font size="2"><font class="fsx03" face="Times New Roman"><font class="fsx02"><small>--"Dey
come" from the rhyme2weep album by akamardukson</small></font></font></font></p>



<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#800000">"See what the great, black traitor
does?" &nbsp;</font><font class="fsx05"> Ashur spat with disgust at the
feet of Azazel, his handsome face splotched with angry burst of burnt
plum, his heavily, kohl lined eyes livid, </font><font class="fsx05" color="#800000">"If you had not interfered, the woolly-headed dog
would be rotting in Hades where he belongs. Now he organizes and
teaches Sumerian ways and ideas to the vermin. Even before our mounted
forces the maggots stand bold and refuse to yield. They stream upon our
patrols, again and again, like crazed dogs until they are swamped and
forced to flee behind the gates of Sumeria, gnashing their teeth with
frustration but powerless to ward off their humiliation. Do you feel
quite so chivalrous now, Uncle, knowing that the helpless lion you have
saved from the anger of my right arm has arisen to devour all of
Sumeria?"</font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05">Only the knowledge of his father's great need for Ashur,
and every magic wielding soul in Sumeria, kept Azazel from leaping onto
his Nephew's chest, sword first. He<i> will </i>kill Ashur one day! He
would see that he suffered mightily for his constant ridicule and
torment, that insipid smirk, the cursed sound of that booming voice
dripping false entitlement. Oh, how Azazel hated his nephew, the
degenerate son of Nimrod! How he would relish the sickly sweet sound of
his double edge sword sinking deeply within the muscled flesh of the
young devil's proud chest! It was only a matter of time. If it were the
very last thing he did on earth, he vowed to wipe every trace of Ashur
from the memory of the universe so that not even his own mother will
remember he had suckled upon her breast and slept contently within the
safety of her arms.</font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#008000">"Better Sumeria and all she holds die a
thousand deaths than to have as a Hero such a cruel coward as you have
proven yourself to be" &nbsp; &nbsp; </font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05">Ashur launched himself to his feet, his right hand
clutching at his side</font><font class="fsx05" color="#800000">.
"By...!"</font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#ff0000">"By all that is holy and unholy, if you
do not cease this fool's racket and seat yourself this instant, I will
put such a fire in your brain that you will scratch out your own
eyeballs from sheer agony! I will not abide the drawing of steel
between the Magicians of Sumeria! Sit at once, you fumbling imbecile
and let not my wrath overcome my patience this day, for it would be a
fatal mistake on both your parts to dare do so!"</font><font class="fsx05"> The old Wizard seemed to pulsate with a flickering
glow. Azazel actually felt fear for the first time in his life when the
white-mane head turned from Ashur to him</font><font class="fsx05" color="#ff0000">. "Ashur is right. You have done us awesome disservice
by allowing the lost son of Sumeria to survive that night. He has
discovered the strength of his magic. He has suppressed his revulsion
of it and he hones and builds the power of it with obsessive passion.
Why... because he prepares himself for battle with the magicians of
Sumeria even as he prepares his little minions for war with her Armies.
Everyday I feel a new surge in the strength of his power and it is my
own mother that protects him from the wages of my concern. This you
have brought upon us all with your childish sense of honor. Real life
is not about blustery and posturing and bold words, it is about
survival, always survival. You see the mother Hornbat after she has
given birth, if there is not enough to eat, she will consume her
newborn pups as nourishment before allowing herself to starve. If there
is enough to eat, you will see how only the biggest and strongest
Hornbat pups survive, for always they shut out the smaller and the
weaker, so that they, themselves may suck twice as much, and grow plump
off their mother's nectar. It is always survival, my son, even among
the lowliest beast of the field; and in the struggle for survival all
is honorable and fair. It is a thing my grandson seems to know by
instinct and you, by comparison, are still in your infancy." </font><font class="fsx05">The old Wizard sighed deeply.</font><font class="fsx05" color="#ff0000"> "You have left me no choice. I cannot stand against
the greater will, and now the lost son of Sumeria alone."</font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05">The old Wizard's milky eyes scanned the huge room and
its twelve occupants, each one chosen to be there because of some
exceptional magical potential he had sensed in them.</font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#ff0000">&nbsp; "I must make you all immortal to
stand with me. But first I must have your minds and souls and hearts."</font><font class="fsx05"> The old wizard's voice rose. </font><font class="fsx05" color="#ff0000">"Each of you must surrender your minds to me
completely and you must commune with me as I go to depths no less than
all of us could hope to descend and come back whole. This is our only
hope of survival. We must risk all, to gain all. For the glory and
eternal life of Sumeria, a<i>re you with me</i> ?<b>" </b></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05">The old Wizard was answered with a near unanimous roar
of agreement from voices both male and female. Only Azazel sat in
deliberate silence. There was something his father had said that stayed
with him. It was something that nagged and tugged at the conscious and
resided stubbornly in the nearest corners of the mind; <i>"All is fair
and</i><i> honorable in the struggle for survival".</i> Honor had
always meant more to Azazel than anything else. He would do all he
could to ensure the survival of his people, all to ensure the survival
of the land of his father; but he was not so sure he wanted to pledge
himself to do a<i> nything</i>. The cost Onanes demanded was far higher
than he'd ever imagined; <i>he was not at all certain that he wanted
to sell his soul. </i></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05">Onanes shook with an internal rage. Why did the only
opposition to his will have to come from the two people out of all the
minions on earth he needed most? He had already lost his son Marduk.
Without Azazel, he had nothing. Ashur was very important to his plan,
but without Azazel, he may as well as be without any assistance at all.
&nbsp;Ashur was making himself more powerful every day by sheer desire.
Soon he will surpass Azazel, as a growing boy exceeds the height of his
father. But he couldn't wait. He needed to do this now! One day he'll
make Azazel pay for his constant foot dragging and soul searching. But
now, everything depended on these next precious moments. He knew he
could not compel Azazel to submit to him. The mind, soul, and heart
must be freely given. Even so, he began to weave a subtle spell of mind
confusion, to wound his words in the silken camouflage of magically
enhanced persuasion.</font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#ff0000">&nbsp; &nbsp;" Our women, our children,
our beloved land, have Nimrod s worn to sweep across until there is
naught left of any but sand and wind. Even now the filthy vermin
prepare to enter onto the sacred grounds of the high city, itself." </font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05">Much swearing, moaning, and gnashing of teeth followed
Onanes words but he spoke now for one person only, and he watched the
face of his son Azazel closely as he continued,</font><font class="fsx05" color="#ff0000"> "Nimrod has proclaimed that it is the
destiny and true will of creation, for Sumeria to lay in trampled ruins
beneath the feet of the barbaric hordes. But I say onto you now, that
if the entire rest of the universe wills such a thing for the children
of Sumeria, It has no dominion over us. We are gods, strong in our own
will to create! Allow me, please, to bring to you all, the blessed gift
of immortality and let us continue to rule as gods and goddesses over
the vermin forever, for we are <i>Humanity</i> and our lordship over
all the beasts shall never pass!"</font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05">Pandemonium erupted in the gilded halls of the most
opulent building in Sumeria. The roar could be heard at the farthest
part in the land and loudest of all, was the booming, unbridled
enthusiasm of Azazel. &nbsp; </font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05">Of all the roused, passionate voices filling the thin
air of the council room, Onanes heard only one, and it was like the
sweetest music to his ears. For a long time he stood silently, savoring
the moment. The instant the noise level dropped, he was speaking again,
for he would not lose his momentum. </font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx03" face="Times New Roman"><font class="fsx05" color="#ff0000">&nbsp;"Let us now be silent and join
hands." &nbsp;</font><font class="fsx05"> All the Wizards in the hall
found their seats and listened to Onanes' command. </font><font class="fsx05" color="#ff0000">" Now everyone, let us begin the scared
chant of the all knowing, open your minds, and release the deepest
thoughts of your inner most beings onto me...Let me bargain your souls.
I will bring back to you immortality. My son, Azazel, give me your
mind, give me your soul, for in you is most of my armor against those
whom, I seek to bargain, but whom will rob and devour me at the
slightest opportunity. " </font><font class="fsx05">There was
hesitation from his second, most powerful son. Onanes sensed this and
lowered his voice to a soft, hypnotic singsong. </font><font class="fsx05" color="#ff0000">" For the children, for our women, for
Sumeria...Your mind, my son, give it to me. Open up to me Azazel, for
thy alone is resisting. You will doom us all for no gain. Give it...<b><i>
Give it"</i></b> &nbsp;</font></font> </font></font></p>

</body></html>