<HTML >
<HEAD >

<SCRIPT CLASS="include-drag-js-script" LANGUAGE="javascript" SRC="../common/drag.js"></SCRIPT>

<LINK REL="stylesheet" TYPE="text/css" HREF="../common/drag.css">
<TITLE >Untitled</TITLE>
</HEAD>

<BODY></FONT>
<P>
<P><FONT class=fsx02 face="Times New Roman"><I>Come here baby
<P>I've got a message for you
<P>Come a little closer
<P>I gotta whisper to you you
<P>what I wanna do</I>
<P>--"Benduova" from the rhyme2weep album by akamardukson</FONT>
<P>
<P><FONT size=4><FONT class=fsx05 face="Times New Roman">Her movements were quick, with a hint of desperation in them. Samson had hungered for her but he had never felt that she desired to lie with him, or anyone else, for that matter. Indianan, he knew, was a skilled and powerful sexual hunter, one who used the act of love for her own gain and then set all that remained of her prey aside, forgotten the moment the true object of her desire is gained, whether it be vengeance, or the swords of 2,000 men willing to follow her into the jaws of Hades. Men wanted her, he knew that, and not just in the way a man wanted anything with wet lips and a willing smile to help warm his bed at night, but in a way that made men want to trade time and a long life just for one night between her thighs. So her tugging at him, his clothes, was more than unexpected, it left him with a feeling that maybe this was man's last chance, he was the chosen one, the last instrument of <I>her</I> last desperate effort to try to feel something more than the empty emotions of loathing and rage.
<P>He had been yearning for fire from her from the first time he'd seen her. At a moment, when he should have been the most grateful and selfish, he was the least. He didn't want to plunge into her, even though she was now tugging his underwear down past his knees. He put his hands over hers. </FONT><FONT class=fsx05 face="Times New Roman" color=#0000a0>"Wait. Take your clothes off first. I want to see you."</FONT><FONT class=fsx05 face="Times New Roman"> He had been naked with her before but he had never seen her--just the Manipulator, bargaining her flesh to bind men's souls.
<P>Her eyes registered deep annoyance and he was terrified that he had lost all, by trying to grasp too much-more than she had it in her to give. But then something happened. Her fierce glare softened, registering a look that he'd no more thought he'd ever see from her, than he'd see compassion in the eyes of a HuRex. It was a look of need, vulnerability, and suddenly she wasn't the breathtakingly beautiful witch, leading an army of half wild men who had never before so much as let a female lead them in walking, much less war--she was a young woman, so young appearing, he felt like a spell had been lifted off him, felt like a god-cursed fool to follow her like an inferior into another room, much less to the land of the Giants.
<P>She obeyed him, stepped back and started undressing herself in front of him. It was like he saw her for the first time. He watched speechless as she exposed first her breasts. He had entered her twice before, but never in the light of mutual desire and respect, only in the darkness of selfish lust and cold-blooded manipulation. Her face, which was more beautiful than words could describe, was only the gateway to paradise. Her breasts were perfectly round, copper brown, as smooth and unblemished as polished marble. The aureoles were much darker than the mounds and the nipples were short and fat. He was in frozen awe of her breasts. Then she shed the rest of her garments, stood naked before him in all her glory and he felt like dropping to his knees and praying to her thighs. No Oman had ever dreamed of doing such a thing-- Kneeling before a woman. <I>He </I>had never fathomed doing such a shameful, unmanly thing. But the urge to bow his head was irresistible. At first she didn't know what he was doing. She was preparing to lay on her back, but he was feverish, his prayers the whimpering, moaning supplications on the lips of a fanatic.
<P>The next morning he rode beside her as he had done everyday since they began the journey to make war on the Giants. The only difference being he wasn't just beside her this day, he was beside her, behind her, in front of her, and above her. His eyes never stopped roving and the closer they got to the city of the Giants, the more he wanted to snatch her off her mount and throw her across his shoulders. He wanted desperately to protect her, to save her from the blinding bright madness of her own self-destructive path, to carry her back to the Lowlands and the safety of his hold. Instead, he subconsciously tightened the grip on the handle of his sword until his fingers grew numb. He had seen a softer side of her, but he never doubted for a moment that the main part of her would cut him down without the slightest hesitation if he got between her and the object of her obsession. 
<P></FONT>
<P>
<P></P></FONT></BODY></HTML>
