<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>
<font size="2"><i><font class="fsx02" face="Times New Roman">I got this</font></i></font>
<p><font size="2"><i><font class="fsx02" face="Times New Roman">And you
can take or not this</font></i></font></p>

<p><font size="2"><i><font class="fsx02" face="Times New Roman">I'll
put you on my list of the dissed</font></i></font></p>

<p><font size="2"><i><font class="fsx02" face="Times New Roman">or on
my hot list</font></i></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman">--"Bless u
" from the rhyme2weep album by akamardukson</font></font></p>

<font size="4"><audio src="6.mp3" controls="">
</audio></font>
<embed src="6.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Neither Azazel, nor Nimrod knew more of their
birth parents, than their names, or any other intimate but Onanes and
the women that cared for them-- women whose names and faces changed
every month because Onanes wanted them to attach themselves to no one
but each other and him. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Besides Onanes, Marduk was the only thing
Azazel was ever given a chance to love in his life, and then one day
even he was gone. He had never forgiven his brother for leaving him
behind. He did not understand, at six years of age, that Onanes would
have never allowed Marduk to leave Sumeria with him. He did not care
about the politics of his abandonment then, and he cared nothing of it
now. Marduk left him. So many nights he lay on his bed, like a small
lump of pure hurt, thinking if he cried hard enough, his only, and best
friend would come back. At first none could reach or console him. After
a while, the pain of missing Marduk lessened, and he then latched
himself, mind, soul and body, to the only other permanent thing in his
life. His father Onanes became as the breath of life, itself to him. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">And now that he was a man, there was nothing on
earth, or in the universe that he would not do for Onanes, no sacred or
hallowed thing he would not desecrate, no soul he would not crush. But
even so, deep down he knew if Marduk--now the traitor, Nimrod-- had
asked him to come with him, he would be living among the vermin today,
by his brother's side; and the truth of that infuriated him. None would
ever know! He would die before he would let Nimrod, or anyone else know
the truth. But he knew, and when he thought about it, he wanted to kill
Nimrod because it was there. He thought the wall of hatred and rage he
had been building against the memories of his love for Marduk was
impenetrable. Never would he have believed that one look at his
brother, after all the years of building his wall of contempt, would
nearly send it crumbling at his feet.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">For the sake of his father, Onanes, he had
traveled 1600 miles to get the lost son of Sumeria to return to Ur. He
had come willing to do, and say anything it took, to accomplish for his
father what all others had failed to do. He had come to be on his best
behavior, he had come to be warm, friendly, persuasive, and every other
thing just short of outright begging, but now that he was here and his
brother was sitting across from him, all he wanted to do was fight,
even if it meant the failure of his mission. He searched deep within
himself and found there was no warmth in him for his brother--only a
temple-throbbing rage.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#ff0000" face="Times New Roman">"Tell my son, Marduk,"</font><font class="fsx05" face="Times New Roman"> Onanes had said to him, just
before Azazel
left the high city to travel to the house of Nimrod--as if he, the
supreme One, was the father of one, and not of multitudes</font><font class="fsx05" color="#ff0000" face="Times New Roman">. "Tell him to
please come back home. Sumeria needs and misses its lost son"</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Azazel could still feel the heat of the fury he
felt at seeing the great Wizard; the builder and creator of the most
glorious people and state in the universe, standing there with his face
distorted with worry like an old hag</font><font class="fsx05" color="#ff0000" face="Times New Roman">. "Please,"</font><font class="fsx05" face="Times New Roman"> The first man, and Lord of
lords, had said. Even the lowest, most worthless Sumerian male would
prefer to die a thousand deaths before they would utter such a
disgusting word. The word had no place in the Sumerian language except
on the tongue of women, who had men who despised them. No Sumerian knew
aught of humility and groveling. It is the great Wizard himself who had
spawned such a proud, haughty people. How is it that the father of
pride says "please," not once, but over and over again? </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">For nearly two decades Onanes had been sending
emissaries from Sumeria to the dung pit where Nimrod dwelled. Each
contingent departed from Sumeria with another piece of the love Azazel
once had for his brother. Each one returned without Nimrod and he would
see the disappointment on the supreme One's face and burn with anger,
and his hatred for Nimrod would glower like red-hot steel. Finally, he
could stand being left behind and waiting no longer. The next time
Onanes felt it time to send supplicants to the Lowlands, he asked that
his father send him alone. His intentions were to bring Nimrod back by
any means necessary and if he had to dishonor himself by wheedling like
a woman he wanted no Sumerian around to witness his shame. But there
will be no wheedling this day. He cared not whether Nimrod returned to
Sumeria or rotted among the stinking vermin. He would ask as he had
promised, but he will not ask twice, and he will not ask in the way of
the Runbit, but in the way of the three-headed lion. He had long hated
Nimrod, but today he had learned to despise him as well. To see him
with his vermin wife, standing there as if what he took to his bed were
born of the highest Sumerian families. A Sumerian cripple would spit
down on him. He had heard that his brother had many vermin wives and
children. He did not want to believe it. It was inconceivable that one
raised in the house of Onanes could debase himself in such a gross
manner. What Nimrod was doing was no different from ramming the
nakedness of dogs, and then raising the whelps as your own pride. And
how is it that he does it any way, by what sort of sorcery? </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Azazel remembered, even though he was only six
years of age at the time, how Nimrod always had something negative to
say against their father for using magic to make Sumeria great, as if
he was trying to indoctrinate in him the same hatred of learning the
language of the Dead Ones that possessed him. Nimrod hated Onanes for
using magic but he hesitated, not a moment, to use it to try to build
his own little empire with his teacup wives, and the filthy, vermin
rabble.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">He had come to be on his best behavior, but the
rage was too strong, the bitterness too deep. Let Nimrod return with
him to the high city and let the supreme One rejoice over the return of
the son he has never been able to let go. Better yet, let Nimrod
refuse, and the sound of steel ring out between them.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">" Tell me brother, how is it
that you, an
avowed hater of magic and sorcery, can ram so many vermin females and
not only avoid crushing them with your great size, or ripping their
insides to shreds with your renowned, gargantuan cock, but also manage
to bring so many healthy, half-breed vermites into the world? No vermin
female has ever survived giving birth to a Sumerian seed before you.
What magic, brother? You despise our father because he has used magic
to create Sumeria, and to make us gods among the vermin. You refuse to
use your power to help our father save Sumeria, yet you hesitate not a
moment to use sorcery to further along your own pathetic attempt to
build and rule an empire among the vermin and to keep wet your
insatiable cock. You pretend to care so much about the vermin, but I
know why you will not help our father. It is because you want to
replace him as the most omnipotent being on earth. You are trying to
fill the world with your seed just as he has been doing since time
memorial, only you think because they multiply like Runbits, while the
Sumerian race loses the lust for breeding as It grows more superior,
the future belongs to the vermin. Like our father you have considered
the odds and placed your bet, but you are wrong, brother. The future
has, and always will belong to Sumeria. With, or without you we will
survive. And we will rule the earth, forever!"</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">A wicked gleam leaped into Azazel's eyes. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">" Have you heard about the
chariot that flies
like an eagle our father has conjured for Sumeria, brother?" </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod stood up so fast he almost stumbled over
his feet. He flew at the seated Azazel.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman"><i>"What?"</i></font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Azazel leaned back and smirked, smugly.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">" Like a great big silver eagle
it flies. Can
you imagine such a thing? Do you think our father could have made such
a foray into the depths of darkness and escaped with such knowledge
unharmed, alone? Have you forgotten that we were raised together for a
reason, brother?"</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Azazel was huffing like a rich Oman. Nimrod had
stopped listening. The stars. <i>The stars</i>. Now he knew what
Onanes' great gamble is. His Father intended to evade his fate by
escaping above the earth. Nimrod felt sickened. He knew that the Dead
Ones, and the first race of men were on the verge of populating other
worlds before they blew themselves up. He never dreamed they would give
Onanes such knowledge... And they didn't, they wouldn't. To have done
so would be against all they yearned for. Onanes had forced it from
them, but how? Such magic would have taken--could Azazel possibly be
that powerful a sorcerer? ...Impossible. Somewhere in Sumeria, there is
another great Sorcerer, a mighty one. He had to be young--grown to
power within the twenty years of his absence from Sumeria because he
knew every wizard in Sumeria, and what they were capable of. Where
could Onanes have possibly found such a powerful young unknown? And if
Onanes has such power as Azazel and this young unknown to help him, why
is he still trying to get him to return to Ur? The stars. Onanes cannot
escape to the stars! With the billions of galaxies and worlds up there,
Onanes could flee the wrath of the Omans forever. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod felt his heart pumping furiously in his
chest. He had been lazy and slow in doing what he knew he had to do.
Mostly, because deep down he didn't want to move against his father
even though he was feeling more and more like the unknowable One has
chosen him to liberate the Omans from Onanes' tyranny. Despite all, he
still loved his father. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><i>He should have tried to destroy him long ago.</i></font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">His brother accused him of marrying and eating
at the expense of his duty. How right the flame-head is. It is over
twenty seasons since he left Sumeria and he has done nothing to tackle
the great obstacle he knew the Omans had to overcome if they were ever
going to be free of terror and injustice. How will he look his beloved
Arnutha in the eyes again, or his other wives, his children, the rest
of the people of the Lowlands, who have grown to love and revere him?
He had failed them all in the most inexcusable way; he had dawdled.
Hope? His only encouragement was that maybe Onanes had the means, but
not yet the capability to sail to the stars. Maybe that's why he still
needed him. It was hope. It was time...Maybe even enough time to take
advantage of a second chance. But the hope was slight and the time was
short. He had to act! He had to prepare the Halfhighs to march on
Sumeria before it was too late. Onanes and the Dead Ones will not let
the little people progress. They are bent on destroying them, and the
Halfhighs only hope is to destroy Onanes first. If Onanes escaped
beyond their reach, the little people will never be free of his
tyranny. They will never discover who, and what he truly is. If Onanes
escaped to the stars, he will forever be the hidden god, forever,
revered and worshiped, and forever causing death, destruction and
misery on the earth.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod was only half listening to Azazel, who
was still taunting. Azazel, seeing this, raised his voice. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">"Yours may be greater than
mine, but mine is in
no way insignificant." </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod didn't know what Azazel was talking
about but it entered his mind to strike his first blow against Onanes
by killing this powerful wizard that was his younger brother. It would
have been a prudent thing to do, but for all his renouncements of his
Sumerian heritage, deep down, he still is what he was born to be. He
was a Sumerian, a cruel, heartless group of people to outsiders, but
among themselves, obsessed with chivalry, law, tradition and a childish
sense of honor--as if sadists, murderers, torturers and thieves can
really know anything about virtue. Still, not even for the soul of the
universe will he act treacherously. His brother did not come arrayed
for war. He came angry, but he did not come marked for a fight. Nimrod
had offered his brother refuge under his roof. Until the flame-head
left, or commit an act of aggression against him, he was honor bound to
defend Azazel with his life. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod knew Azazel would be the murderer of the
Halfhighs, if it will be anyone. Onanes was not nearly as big a threat
without Azazel. He should kill Azazel now. The Halfhighs will curse him
for this one day, but by the beard or breasts of the unknowable one, he
will not act treacherously! </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">"It is a mad path that you have
undertaken
brother."</font><font class="fsx05" face="Times New Roman"> </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The haughty young fool was still talking,
oblivious to the fact that only a disabling sense of honor stood
between him and a right arm that is destined to shed much Sumerian
blood. Numbness, and a sorrow that lie in his belly with the weight of
a boulder, dampened any urge Nimrod had to shut him up.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">"If you think you and your
vermites can stand
against me, our father, and the Sumerian race--," </font><font class="fsx05" face="Times New Roman">Azazel's voice rose to a scream</font><font class="fsx05" color="#008000" face="Times New Roman">." We are gods. <i>Gods!</i>
And those beasts that call themselves Omans will never supplant us! You
may think so, even our father thinks so, and he worries like an old
woman, but I know different, because I will not let it happen! If you
really care about the vermin brother, you will teach them their place.
Rule the beasts all you want, but do not teach them your Sumerian
pride, do not try to make of them Sumerians because the universe cannot
contain two races of gods." </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod stared at Azazel. He had so many causes
to kill the young Sorcerer he was paralyzed into immobility by the
sheer number of choices. His brother had insulted his family, his
honor, his house, and his very integrity. Any one of those things would
have sent the meekest Sumerian into a murderous frenzy. The fact that
Azazel was a bigger hindrance to the liberation of the Halfhighs than
even Onanes made him Nimrod's greatest enemy. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">He was physically the biggest, most powerful
man on earth, his, was not a lifetime of affronts and challenges. He
laughed like he did because no man or beast threatened him. A Rex walks
unhurriedly while other beasts scurry from bush to brush, with eyes
darting in all directions at once. He was Marduk. By the scruff of
their necks he dangled mighty daggercats from the grasp of his left
hand and carried them like a she-wolf carried her whelps. What could be
his brother's reason for issuing to him such a clear, life or death,
challenge? He knew of his brother's love and devotion to their father.
If anyone knew what a hold old Onanes could have on one's soul, it was
he. His brother was bound to resent him for defying Onanes, but did
hatred run so deep within him? Did his brother really want blood to
flow between them? </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">By Sumerian standards his brother was still a
whelp, with all the rashness and reckless bravado inherent to youth. He
is also Sumerian, and old enough to know that some things are not done
to a Sumerian man in his home, in the presence of his family. Azazel is
of the Giants, he knew what he was doing. The challenge had been made.
Nimrod had a legitimate and honorable cause to snap the flame-head's
neck. Why then, had he not moved from his spot? Why couldn't he ever do
what had to be done without first being forced into action? Azazel
wanted a fight. Azazel is the greatest threat to the Halfhighs, yet
something held him back from attacking. Sorcery? Was Azazel marked by
magic? He knew from his dreams that Azazel could one day devour among
WoManity like an insatiable, bloodthirsty monster, though, whether he
fulfilled such a destiny--or another, was entirely up to Azazel's own
will. Sorcerers had the power to affect their own destiny, that normal
men did not have, or had not learned how to tap. If Azazel chose the
course foretold by his dreams, will WoManity find it as hard to kill
Azazel, as did Nimrod? </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The words Azazel spoke were so wildly
speculative, Nimrod marveled at his brother's lively imagination. He
had no aspirations toward empire building. What he was building for the
Halfhighs was a fortress, a place of refuge from the endless raids and
attacks from the Giants and other predatory beasts. Living as man was
intended to live, and doing the just, true, will of creation, is all he
aspired to. He was not with the Halfhighs to rule them, but to protect
and defend them, to teach them, to help them progress towards their
inheritance, and to ensure that at least some strain of Sumerian blood
will live on into the future. The Halfhighs are the future. The Giants
could either submit to the will of creation, or vanish from existence.
Their blind sense of superiority will destroy all traces of the haughty
fools forever. Whether they could stomach it or not, Sumerians and
Halfhighs shared the same first progenitor--old Onanes himself. The
only difference was the selfish, evil machinations of Onanes, his
merciless scheming to hold onto glory by any, and all means available.
Onanes knew he could never own and control the entire species of
WoMankind, but by creating a chosen race and keeping the rest of the
WoMan species divided, he could own a race of king and queens, and
through them rule the world.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Even though he had the sagacious powers of one
born to foresight, Nimrod was long in opening his eyes to what his
heart was telling him. The man he revered more than the sun was truly
evil. The evidence of it was not hidden. Onanes sought not to obscure
his wickedness because it would never occur to one born first, of all
men, that others had Creator-given rights of their own, and were not
put on the earth by the unknowable One, to be the fodder for his lusts
and desires.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod was wrenched from the blind naivety of
his innocence regarding Onanes and his "kingdom" in the most horrible
way. The way it happened transformed his very soul. And it caused him
to break a bond that he once believed--like Azazel clearly does now--
not even death could unbind.</font></font></font></font></p>

</body></html>