<HTML >
<HEAD >

<SCRIPT CLASS="include-drag-js-script" LANGUAGE="javascript" SRC="../common/drag.js"></SCRIPT>

<LINK REL="stylesheet" TYPE="text/css" HREF="../common/drag.css">
<TITLE >Untitled</TITLE>
</HEAD>

<BODY></FONT></FONT>
<P></P>
<P>
<P>
<P>
<P><FONT class=fsx02 face="Times New Roman">It's for freedom
<P><I>it's for light
<P>We're 'bout to meet 'em
<P>in the darkest night
<P>If we make it out alive, I'll see you at the towerofbabel</FONT>
<P><FONT class=fsx02 face="Times New Roman"></I>--"Towerofbabel" from the rhyme2weep album by akamardukson</FONT>
<P>
<P><FONT size=4><FONT class=fsx05 face="Times New Roman">The beautiful, bronze-skinned woman sat taller in the stirrups than any of the thousands of men she was leading except the man on her right and two others. Her hair blew freely in the strong wind as she halted her mount and surveyed all that lay before her now. She and her forces were within two miles of the shining city. Not one Giant had emerged from behind the high walls to confront her and the closer she got to the home of the Giants, the more worried she grew. Surely the Giants would not allow her to stroll upon the gates of Sumeria so easily.
<P>The man who rode on the right side of her was a Southlander, a man of skin that glowed with a blue ebony sheen, tightly curled hair, and narrowed eyes of darkest brown. He was not the tallest man of the Lowlands but he was not too far from it. He was one of the rare seed of the Giants who were born of an Oman mother that was able to carry him to term and pass him safely into the world. His Sumerian father's rape of his Oman mother was not the usual brutality that left Oman females dead or torn up inside. He never met the Giant who fathered him, but his mother had raised him in unusual luxury and abundance. The rumors of the source of her fortune he had heard all his life. 
<P>He had come from one of the far distant, wild clans. He had sought out the daughter of Nimrod because of the tales of her great beauty and because of her mission. He too, wished to avenge the house of Nimrod, and at the same time, mayhap, win the heart of the renowned, beautiful ice queen. His name was Samson.
<P>Two thousand of those gathered that day to ride with Indianan were his men. He had become their leader not through the traditional way that most Oman leaders became ruler of their clans. He did not ascend through family line but by crushing the royalty of his tribe and forcefully placing himself as their supreme leader. He had acted like a tyrant in the matter, but he was quickly accepted by his people because he was a great, yet merciful warrior and a humble, just leader, unlike those he had displaced. 
<P>He was one of those Indianan had never bested in sword play. She had given him a place at her right side because she had never bested him in thinking either. He had assured her that the Giants would engage them long before they reached Sumeria. She had agreed and together they had devised a cunning plan. Just in front of them lay the city of the Giants and no one has ridden forth to meet them. They needed a new plan.</FONT>
<P><FONT class=fsx05 face="Times New Roman" color=#3333ff>"What say you, Samson?"</FONT><FONT class=fsx05 face="Times New Roman"> Indianan lifted a slender hand in an attempt to shield her eyes from the merciless sun and wind blown dust.</FONT>
<P><FONT class=fsx05 face="Times New Roman" color=#400080>"It is a trap." </FONT><FONT class=fsx05 face="Times New Roman">Samson scanned the horizon ahead and was disappointed to find that still none were riding forth to meet them</FONT><FONT class=fsx05 face="Times New Roman" color=#0000ff>. </FONT><FONT class=fsx05 face="Times New Roman" color=#400080>"Perhaps, it would be wise to wait a while before advancing further. Perhaps, we should give Nimrod a chance to--"</FONT>
<P><FONT class=fsx05 face="Times New Roman" color=#3333ff>"Perhaps, you should answer the questions I ask you, and save your opinion about <I>waiting</I>, for Father and fat, old chiefs."</FONT>
<P><FONT class=fsx05 face="Times New Roman">Samson, who had grown used to Indianan's quick temper and razor sharp tongue, remained unfazed by her insulting response</FONT><FONT class=fsx05 face="Times New Roman" color=#400080>, "We should send ahead two spies. Find out how they await us. Then we should split our forces. Attack the gates with a first wave. If we get in, then we bring up the second charge. If we do not breach the walls with our first attack, we fall back, lay siege. Nimrod commands more than 10 times the men we have here. The second option,"</FONT><FONT class=fsx05 face="Times New Roman" color=#0000ff> </FONT><FONT class=fsx05 face="Times New Roman">Samson turned his muscular frame in his mount to look Indianan in the eyes</FONT><FONT class=fsx05 face="Times New Roman" color=#400080>, "is that you go ahead alone to find your half brother and die like a fool by yourself."</FONT>
<P><FONT class=fsx05 face="Times New Roman" color=#3333ff>"And if I did, dear Samson, would you not mourn?"</FONT>
<P><FONT class=fsx05 face="Times New Roman">Before he could answer, she yanked the reins of her stallion and trotted back towards the main body of warriors. She called for two volunteers and sent them forward into Sumeria to spy on the Giants.
<P></P></FONT></FONT></BODY></HTML>
