<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>
<font size="2"><audio src="10.mp3" controls=""></audio>
</font>
<embed src="10.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size=""><font size="2"><font class="fsx02" face="Times New Roman"><i>yahweh
is so big he can part the red sea</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman"><i>allah's
big too, almost as big as j.c.</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman"><i>But
jesus is world, big and in charge</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman"><i>buddah
is big, round the middle dawg is large</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman"><i>the god
of the state is a big mutta too</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman"><i>Almost
as big as the god of voodoo</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman"><i>the big
banging god got planets for balls</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman"><i>but as
for being the creator of all</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman"><i>yo,
they all too small</i></font></font></font></p>

<p><font size="10"><font size="2"><font class="fsx02" face="Times New Roman">--"Too
small" from the rhyme2weep album by akamardukson</font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod stood before Azazel, like a statue, for
so long as these memories of the past played in his mind; Azazel grew
disconcerted and lost the bearings of his emotions. It was instinctual
for rage to rise up against rage, and hate to match hate, and violence
to meet violence, but what do one do when a man is raging at you one
moment and then is suddenly standing before you with a faraway look in
his eyes, as if he had forgotten what he was about, and that you were
there even though you stood eyeball to eyeball with him?</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">"Marduk..."</font><font class="fsx05" face="Times New Roman"> Azazel called softly. </font><font class="fsx05" color="#008000" face="Times New Roman">" I am sorry,
brother. I'll go if you wish. But if you would just tell me first why
you have turned your back on us, mayhap I can leave with a little less
bitterness toward you. Tell me brother, what has Sumeria done to turn
your heart so cold against us?"</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod blinked again and the tiny child was
gone. The red-headed, blue-eyed Giant was back, but in those double
bright eyes Nimrod saw the past and the future. </font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"You really want to know young
El? Will you
have the truth?"</font><font class="fsx05" face="Times New Roman"> All
traces of rage was gone from Nimrod's voice and he tenderly spoke the
pet name he had given Azazel right after Azazel had at the age of
three, dubbed him, Maru.</font><font class="fsx05" color="#800080" face="Times New Roman"> "Or will your gleaming blade come flashing
from its scabbard each time words are spoken of our father that are not
flattery." </font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Azazel paused before answering, </font><font class="fsx05" color="#008000" face="Times New Roman">"Marduk, I yearn
to hear your reasons for your rebellion against the supreme one but I
ask you on your Sumerian blood do not blaspheme."</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod startled. Blaspheme? His mind reeled.
Blaspheme whom? Only the unknowable One can be blasphemed and who would
speak against It, that has made all? For the first time Nimrod began to
see clearly how Onanes' insidious works had unbalanced his brother.
Onanes had always been revered in Sumeria, but since when did he become
a being that could be blasphemed? What has been going on in Sumeria
since he left? His son? What in the name of Hades, is Onanes doing to
his son, Ashur? Nimrod had suddenly become fearful of Azazel. He wished
his brother away, back in Ur. He was afraid to speak anymore to him,
afraid of his brother's instability. He had made up his mind not to
harm a hair on Azazel's head this day. He could never look at Azazel in
anger again and not see that crying three year old asking, " Where have
you been." Where has he been? For Azazel, when he needed protection
from Onanes, and for Ashur, his son? He had left Azazel, unconsidered,
a second time. And his son; he should have moved heaven and earth to
get the boy away from Onanes. Now it was too late. Azazel was
completely Onanes' creature. He knew in his heart his son fared no
better. Nimrod did not want to tell Azazel the reasons for his break
with Onanes. It was a long story going all the way back to the very
beginning of WoMankind's survival after the Great Devastation that
ruined the earth. There was much in it Azazel would find "blasphemous."
Azazel's moods lashed about like the tail of a crocodile. Now he was
quiet and contrite, the next moment, he could be swinging his long
blade at Nimrod's neck. Nimrod didn't want to take the risk of talking
about Onanes to him.</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"If I cannot tell the story
truly and freely,
brother, I ask you on your Sumerian honor to give me leave from telling
it at all."</font><font class="fsx05" face="Times New Roman"> </font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">It was unSumerian to refuse the reasonable
request of a guest and Nimrod was walking a fine line. He didn't want
to tell Azazel the story, but he didn't want to breach propriety with
him again either. What he wanted was for his brother to leave his house.</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">"Okay, Marduk I need to know.
You can give your
reasons as freely and truthfully as you believe them."</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The last words Nimrod wanted to hear from
Azazel.</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"El, I swear to you, you will
not like what I
speak to you. It has been a long, trying day for both of us--and my
family. Let us end it now and part ways in peace.</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">" No, Marduk! I will not plead.
But I need to
understand. It is a cruel place that you have left me in brother. I am
filled with hatred for you, yet there are memories and emotions that
will not release me. I need to know that you have good reasons for
being such a traitor to everything I love and revere." </font><font class="fsx05" face="Times New Roman">Azazel thumped his chest with his
fist. </font><font class="fsx05" color="#008000" face="Times New Roman">"
By my father's beard, I swear there will be no violence tonight. Tell
your story brother, and I will pick and chose what I believe. That
which I don't believe will be no cause of upset for me." </font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod paused and considered. Azazel is
volatile and unpredictable. How hard would it be to contain him without
harming him too much if the need arises? Nimrod decided he could manage
it. He sighed deeply. </font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"Okay, young El, but the story
is a long one
and I must insist that you bed here tonight after I'm finished. None of
my other guests from Sumeria would spend a moment after sunset here.
The forest is alive with unseen perils at night and it is already dark."</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Azazel's eyes softened for a moment before
instantly regaining their hardness</font><font class="fsx05" color="#008000" face="Times New Roman">. "It is too late."</font><font class="fsx05" face="Times New Roman"> He said too softly to have
wanted to be heard.</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">At that moment, Nimrod's entire family of 6
wives and 10 children entered the room. Arnutha was already present,
watching Azazel with hawk-like precision. She neither liked, nor
trusted him. If it was treachery the flame-head was planning, he will
have to get to her husband over her dead body. Then will her husband
wake up and avenge her death. And Nimrod will live on, to be more
cautious and less playful in his life.</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" color="#3366ff" face="Times New Roman">"Will you not allow us to sit
and listen too,
husband? We have all long wondered why we cannot visit the great city
where half of our family lives, why, the children cannot know their
Grandfather."</font><font class="fsx05" face="Times New Roman"> It was
his youngest and latest wife who had spoken. Nimrod felt within, an
uncommon anger, for he was being manipulated. They all knew if he
wanted to talk to them about Onanes he would have done it long ago. He
was protecting them. How could he tell them that Onanes would not even
concede that they were the same species as he and would never accept
them as family? The older wives had chosen his youngest, most
vulnerable wife to be the lightning rod for them all. He would soon
forgive them for manipulating him in front of his brother but he would
find it harder forgiving them for that.</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Arnutha turned and glared at all the other
wives. Nimrod placed a big hand on her slight shoulder, stilling her
into silence. He reached out to his youngest wife, an ebony skinned,
brown-eyed young woman, of 21 seasons named Sun--nutha, who was so shy
and timid, Nimrod had yet to mate with her after three months of
marriage even though he knew that a Halfhigh female that age and that
beautiful had almost assuredly known men forcefully, if not
voluntarily. Because of her age and crippling shyness, or fear, which
could gain him neither marriage dowry nor help with the work outside
the house, her father had given her to Nimrod as a gift and refused to
take her back. The man promised to kill her if she returned home. The
woman would not last long, homeless and unprotected in the Oman world.
His marriage to her had more than a little of the stench of slavery
about it but he could not leave her to her fate. She did not love him.
He did not see her enough to know if he loved her. She avoided him
always. He did not seek her out. She was free to go. She stayed. He did
not resent taking care of her. </font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Somewhat to his surprise, she came to him when
he reached for her. He lifted her effortlessly unto his lap. To her
directly, he said. "</font><font class="fsx05" color="#800080" face="Times New Roman">You can sit and listen."</font><font class="fsx05" face="Times New Roman"> The other wives and the children
settled down behind Nimrod. The wives knew they had angered him but
they got what they wanted, and they knew his anger at them would not
last long. Their husband could not stand unhappiness in any of his
wives. They had all learned quickly enough that though their husband
was as big as any three or four of them together, the real power in the
house of Nimrod belonged to his tiny wives. Besides, they had a right
to know. Their husband was a fair-minded man. He could be made to see
the truth of that easy enough.</font></font></font></font></p>

<p><font size="10"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod started the story of the life of Onanes.
Shortly he paused. Suddenly, as if remembering the unpredictability of
Azazel, he lifted his youngest wife from his lap and gently set her
down clear of the path between he and his volatile brother. Then he
leaned forward in a position of readiness and began to speak... </font></font></font></font></p>

</body></html>