<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>
<font size="4"><audio src="9.mp3" controls=""></audio>
</font>
<embed src="9.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><i>No
matter how they hate you</i></font> </font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><i>discourage
and debase you</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><i>what
they will tell you aint true</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><i>but I
know who loves you</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><i>And I
would say to you</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><i>Never!
Never! Forget who you are.</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><i>--"Say2u"
from the rhyme2weep album by akamardukson</i></font></font></font></p>

<p><font size="4"><font size="2"><font size="4">
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Long,
long ago in the past, a race of beings roamed the earth, who, after
many eons, evolved to become highly intelligent. They are called the
Saurians, or Ancient ones. After they died in the flesh, they became,
known by those who communed with them as the 'Dead Ones. " </i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Because
they were the first, of all flesh, and the most powerful beings on
earth, the Saurians became known as the "gods," or "most high ones" or
"first ones" to all other creatures. </i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Their
leader--queen of their collective--was called the "most Ancient of
days." </i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>For
time unknown the Saurians lived on the earth with no strong creature
beside them to compete with. Even when the black, bipedal creatures
known as WoMans, appeared on the earth, the Saurians ruled with total
power because like all the other creatures, compared to the oldest
Saurians, the WoManbeings were small and weak. The Saurians treated
them like the same chattel slaves as they treated all other creatures.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>In
those days, the earth was a paradise for the Saurians but the worse
hell imaginable for the other species of the earth because the Saurians
had no rival to oppose them in whatever they wanted to do, and all the
Saurians ever wanted to do was eat, rape, kill and enslave all the
other species to feed their monstrous appetites. They were insatiable
in all their hungers and because they never physically stop
growing--neither did their gluttony. </i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>In
those times all species were sentient. The birds, snakes, men, equines,
felines, bovines, all could talk, think and breed with one another. All
but the Saurians were innocent of evil.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>From
the ceaseless rape the Saurians perpetrated on all the other creatures,
many hundreds, of different kinds of offspring were born to the "first
ones" of the earth. Some were huge and could fly--like Rexes with
wings-- from the saurian raping birds. Some were bipedal creatures with
scales and forked tongues from the Saurian raping snakes. Others were
Giant, man-like beings from the Saurians raping the black, bipedal
creatures called women--collectively known as WoMans, or Cushites. </i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>There
were many other half creatures birthed from the Saurian raping Bovines,
Tonbigs, Runbits, Wolves, whatever they could catch and hold still long
enough to impale, the Saurians ravished and they raped, day and night
without respite. Most of these half creatures were as evil as their
fathers and by their Saurian blood they became born leaders, Lords, and
gods over all, of their Kind, and sometimes even over other creatures.
Because of them, the earth became an abominable thing, full of nothing
but rape, death, torture, slavery and every other evil, night and day.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>The
Saurians were of many shapes and sizes and though all of them were
slaves to their appetites, not all were abject evil. This difference
between the psyches of the good Saurians and the evil Saurians, were
that species only weakness. They fought constantly among themselves,
but because they were a hive collective, they still stayed in power
because the queen mind always settled the major wars.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>The
Saurians were widely diverse within their species. Some Saurians were
naturally big, some small--although none ever stopped physically
growing. Some were highly intelligent, some stupid, some white, green,
black, yellow and every other color in nature.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Because
they lived such long lives, there were always millions of Saurians in
different stages of growth and evolution. They were born very small and
they would stay in a certain stage of development for thousands of
years. This is why at some point they were small enough to rape Hawks
and at other points they were big enough to rape bulls and even
Tonbigs. It was always unbridled lust with the Saurians when they
approached other creatures, but it was not always rape. Some Saurians
were gentle and compassionate conquerors, even if they were careless
and callous in their inability to relate spiritually with other
sentient beings.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>If
they were not killed unnaturally, the Saurians sometimes grew as big as
small hills. It was their constant raping or copulating of/with every
living thing that eventually led to their downfall.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Their
supreme leader forbade them to copulate with the creatures called
women, because she knew they were not only as smart as the Saurians
were-- during their early stages--, they had an advantage over even the
Saurians in their physical form. The creature called woman and her seed
were restricted to be used only for food and labor. When they were
incidentally raped, despite the Saurian queen's decree, they were
supposed to be killed, which they normally were anyway.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Over
time, some Saurian breeds deliberately disobeyed their queen because
the creatures called women were beautiful to behold and, too, they
noticed that the rare child born to them from such unions were
extraordinarily intelligent, big and strong. They saw in their sons a
means towards a power grab for themselves. These Saurians took the
creatures called women for wives and protected them from the hate and
fear of their kind.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Eventually,
these forbidden unions gave birth to the Giant, man-like beings that
eventually destroyed the Saurians high gods, and took the surface of
the earth from them. These Giant Half-breeds were as intelligent as
they were big and they would teach the WoMans, or Cushites many
things,-- things of war and magic that the Saurian high gods never
intended for them to learn.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Most
of these Giant, man-like beings were as evil as their Saurian Blood, if
not necessarily their Saurian fathers. They treated all other
creatures--including their own mother's kind,-- the same way, the pure
breed Saurians did. Others of the Giant, man-like beings loved their
Mothers exceedingly. Even though they were the sons of the Saurian
gods, and the sons of the weak creatures called women, these Giants
chose to claim their lesser blood over their Saurian blood. They called
themselves the "sons of Woman" Later when men grew to hate and dominate
females; they were called the "sons of man"</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>The
Giants who chose to align themselves with their Mothers' blood
organized all the other creatures of the earth and made war on the
ancient Ones. These wars lasted for hundreds of thousands of years,
ending with the beings called WoMans, or Cushites eventually coming out
on top of even the Giants who had led them.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Because
over thousands of years, the sons of woman, evolved to be every bit as
intelligent as the ancient Saurians, the ageless war finally ended with
both sides developing weapons powerful enough to destroy the world and
one another. Inevitably, they did, but not before the Saurians had
raped and pumped more of their blood into the WoMans. It is said that
these Hybrid seed of the Saurians escaped the earth for the stars
before the Great Devastation that killed most life on this world. It is
also said that some of the pureblooded WoMans, or Cushites did the
same. </i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>One of
the WoMans escaped the Great Devastation another way. Or was he one of
the Saurian Hybrids? It is said, that over time, it became impossible
to tell the pureblooded WoMans from the Saurian mix breeds.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>This
man, who survived the Great Devastation, without fleeing the earth, did
so by hiding &nbsp;in his own deep, underground shelter. The man's
named was Ut-napishtim. He was a scientist, and because he was the
mastermind behind all the great weapons the WoMans developed, he knew
what was going to happen in the final battle between the sons of woman,
and the first ones of the earth, he knew when it was going to happen,
and how to survive it. He did not flee the earth with the others of his
wealth and position because he had big dreams, visions of being the
last man on earth, filling it with his seed and ruling like god over it
all. His dream he shared with no one but his pregnant wife.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Ut-napishtim
had dreams of forever, but events didn't work out the way he planned. </i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Ut-napishtim
was an old man. The poisons in the atmosphere, caused by the great
explosions that destroyed all life on earth, but a miraculously saved
remnant of many creatures, soon caused his death. His pregnant wife,
who was only 23 seasons old, was left to give birth and raise their
child alone. </i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>As was
her husband, the woman was a scientist, her name was Sun--lil, and she
shared her husband's vision, if not his megalomania. Their scheme was
not without planning down the smallest detail and the babe she named
"Onanes" which meant in her people's tongue "father of multitudes."
Those multitude of children, she envisioned, she had a name for too,
they would be called WoMans, for her own glory, and because a man and a
woman together had created them.</i></font></p>
<p><font class="fsx05" color="#800080" face="Times New Roman"><i>Onanes,
who later--after he became the world's first sorcerer--gave himself a
secret magical name, would change his Mother's name for her seed too,
from "WoMans" to "Omans" to punish her seed, and magically strip his
Mother of her rightful honor as first one, and creator/god of the WoMan
species. Later he would rob her even more by breeding a different seed
from his mother's and naming them "Humans". These Humans he gave,
&nbsp;through Sorcery, rule and dominion over the earth and all its
creatures--including the WoManbeings. But I get ahead of the story.
These things happened much, much later.</i></font></p>
</font></font></font></p>

</body></html>