<HTML >
<HEAD >
<SCRIPT CLASS="include-drag-js-script" LANGUAGE="javascript" SRC="../common/drag.js"></SCRIPT><LINK REL="stylesheet" TYPE="text/css" HREF="../common/drag.css"><TITLE >Untitled</TITLE>
</HEAD>
<BODY><FONT size=4><P>Ashur threw his head back and laughed so long, the men who at first began laughing with him stopped and stared, their faces a mask of confusion and concern. </FONT><P><FONT size=4><FONT class=fsx05 face="Times New Roman" color=#800000>"Ten thousand pig men...Led by a woman...At the gates of Sumeria?"</FONT><FONT class=fsx05 face="Times New Roman"> Ashur moderated the hysteria and wheezed out the words in an incredulous tone. And just when the men with him sighed with relief that their leader hadn't been bit by a rabid bat, he launched into another round of maniacal laughter.</FONT><P><FONT class=fsx05 face="Times New Roman" color=#000080>"Shall we open the Gates for them, Asar?" </FONT><FONT class=fsx05 face="Times New Roman">One of the mean chuckled nervously.<P>Ashur, red faced, and still unable to speak for the great peals of laughter that shook through his mountainous frame, gave a dismissive wave of his hand, and then, just as the men were turning to carry out his order, managed to choke, </FONT><P><FONT class=fsx05 face="Times New Roman" color=#800000>"And see that the red carpet is laid out for their arrival!"<P></FONT><P></P></FONT></BODY></HTML>
