<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>
<font size="4"><audio src="7.mp3" controls="">
</audio>
</font>
<embed src="7.mp3" loop="false" autostart="false" height="90" width="300">

<p><font size="4"><font size="2"><font class="fsx02" face="Times New Roman"><i>You and
I are not accursed</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx02" face="Times New Roman"><i>Before
the moon there was first</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx02" face="Times New Roman"><i>Black
love</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx02" face="Times New Roman"><i>In god
and all the starry universe</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx02" face="Times New Roman"><i>Black
love</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx02" face="Times New Roman"><i>The
mother and the father of the world</i></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx02" face="Times New Roman">--"Blaqluv"
from the rhyme2weep album by akamardukson</font><font class="fsx05" face="Times New Roman">.</font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4">Nimrod had grown up, as has his brother Azazel, indoctrinated
to believe Onanes, was the great benefactor of the world; that he was
the all-loving father, but that was before he left the house of Onanes
and went out to experience it himself, and saw that Onanes' world for
most of WoManity was more like a creation of the Saurians, than a
creation of a WoMan, who loved his children. It was during this period
that he had his first vision; a dream so long and vivid, when he awoke,
he felt as if he had lived a lifetime in it. In the dream he was shown
the history of WoManity from beginning to present. Onanes' part in that
history has made the old Wizard, and all he has built, an abomination
before the collective will, of WoMankind. Onanes <i>was</i> a great
Benefactor--to Sumeria--<i>his</i> creation, but the old Wizard's works
were devastating to the WoMan collective, because to mold this world's
reality in the image of his own diseased mind, Onanes had to offer up
WoManbeings, as an unending supply of sacrificial lambs to the evil,
disembodied Saurians. That is why Nimrod left Sumeria-- not as Azazel
claimed. Azazel spoke of the Giants as being gods. Azazel should have
known better than to speak such nonsense to him. He had changed
Azazel's diapers, and he knew every highborn person in Sumeria. He knew
of all their stupidities and vices. The Giants were only gods in the
sense that they dominated and lorded it over the weaker, smaller
Halfhighs. If the word "god" meant tyrant, then the Giants were
greatest of gods. Other than that, they were nothing but more of the
same in a world corrupted by Onanes' dealings with the Dead Ones, --the
strong preying on the weak. They may be gods in a sense, but as reward
for their reign, as the leading ones of the earth, they are worthy of
nothing from the Halfhighs but their scorn. They have failed the
responsibility and honor allotted them due to Onanes' deserved rights
as first man. To whom much is given, much is expected, is one of the
primary laws of the universe. It was the first will of the universe, to
ensure righteousness, justice and the protection, and the ascension of
all creatures. Onanes failed to live up to his responsibility. Instead
of doing the will of creation, he used his place of honor and
responsibility, only to do the will of Onanes. As a result, he and all
his works has been condemned to destruction by the true will, of
creation.</font></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4">What enraged Nimrod more than any of the charges his brother
spoke against him was those made about his family. It was the one
charge that Nimrod could not resist speaking to.</font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4">Nimrod had returned to his seat, and was sitting as still as
a stone during Azazel's emotional rant. When he made the slightest
movement, Azazel, who had been watching him intently, leapt from his
seat and took a step back with his hand on his long blade. Nimrod did
not move to stand. Again he did not know why. Onanes had marked Azazel
with some sort of protection spell. Nimrod tried to summon up some of
that within him, which he had left latent for so long. He hated the use
of magic, but all that could battle sorcery was sorcery. It was time
for him to become that which Onanes has for so long tried to coerce him
to be. He will break Onanes' spell, until then he had to be calm, the
excitable Azazel could try to take his head at any moment. To his
brother Nimrod said softly,<font class="fsx05" color="#800080" face="Times New Roman"> " Would you, even now that I have allowed you
to humble me as not even a Halfhigh would be done so without murderous
retaliation; as a final insult draw steel under my roof of hospitality?
We both know what you have done here this day, brother. Do not think
you have to see your folly to its conclusion. Sit down and let us speak
as men and brothers and not as enemies." </font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Azazel's body was
wound as tight as a bowstring. He wanted to fight. He couldn't believe
Nimrod would take so many blows to his honor--one after another. </font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod could feel
power growing inside him. Power, he always had but never seriously
tried to use. He was putting that energy to work against Onanes' spell.
Meanwhile he kept talking. </font><font class="fsx05" color="#800080" face="Times New Roman">" You accuse me of using magic to make love to
my Oman wives without killing them."</font><font class="fsx05" face="Times New Roman"> Nimrod said to Azazel in an even tone, even as
he struggled to concentrate on another matter.</font><font class="fsx05" color="#800080" face="Times New Roman"> " And you are right. I do use
magic to make love to my wives and to keep my children healthy and
safe." </font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Azazel's narrowed
eyes widened with new attention. Nimrod continued.</font></font></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"
It is a magic called love, brother. This strange magic I use is me,
taking my time when I lay with my wives, then, when they are ready to
receive me, being tender and gentle. You say no Halfhigh female has
ever survived being rammed by one of us...Tell me brother, how many of
our people do you know, who do not despise the people of the Lowlands?
How many do you know, who would look at a female Lowlander and see a
woman, who is as deserving of life and respect as any Sumerian?
Everything dies, in one way or another, when it is hated and despised,
oppressed and eternally denied the slightest bit of justice. We
Sumerians are Giants in a world of Pygmies, instead of being just,
caring and helpful in our strength, we are hateful, cruel and haughty.
We are a race steeped in the mysteries of magic and omens and
pretentious theatrics, but we know nothing of this magic, called love.
It is this magic that allows both my wives and children to survive the
process of birth." </font><font class="fsx05" face="Times New Roman">Nimrod
felt something shatter around Azazel. His mind touched another's, and
for a brief moment, his spirit was assaulted by an outpouring of pure
hate. It was the convulsions of a weak demon because it fled the
instant its energy made contact with Nimrod's highly enhanced atoms.
Nimrod returned his attention to Azazel.</font></font></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"You
see brother, when one of my wives gets pregnant, until her offspring is
born she is undisputed queen of Marduk and all that is his. Nothing her
heart desires is denied her, no tasks she demands goes undone. The
entire household of Marduk becomes slaves to her every whim. It is a
mighty fall indeed for the wives of Marduk once she and her babe safely
crosses the travails of childbirth. Love, young Azazel; that is the
magic you see here in the health of my children and the robust spirit
of my tiny wives."</font></font></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">The protection
spell that covered Azazel was broken. Azazel was now as vulnerable as a
baby bird, but Nimrod still did not regain the desire to kill him. He
will leave it for another day. All he wanted was to see his brother's
back on the other side of his door. Azazel had done all he could to
provoke a duel between them. Something about such foolish bravado made
Nimrod realize just how young Azazel was. It brought back memories,
memories that left him feeling wracked with guilt. There was something
he owed Azazel. The debt was now paid in full. He will let Azazel
live--this time. The next time, the flame-head shall reap what his
arrogance sows. Nimrod stood up. He thought Azazel was as aware as he
that there was nothing left between them, nothing left to be said and
nothing left to do but walk away from each other or fight. Azazel's
reluctance to leave surprised him. Nimrod had all of Azazel he intended
to take.</font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"Come,
young El. You have my answer to Onanes' summons. It is the same as I
gave my mother when he sent her here, and my Sumerian wives and
my--son." </font><font class="fsx05" face="Times New Roman">Nimrod
paused, as if suddenly stricken. His voice carried not the same weight
when he spoke again</font><font class="fsx05" color="#800080" face="Times New Roman">." Tell me brother, what news of my son, Ashur?
He must be as big as you are, now." </font></font></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">A long passed
memory of a ten year old boy turning his small back on him to go to his
mother and grandfather, flitted painfully across Nimrod's mind. </font></font></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Already, at only
twenty seasons, Nimrod had three Sumerian wives before he left for the
Lowlands, but they were all new to him and he spent time with them only
long enough to bear one child, with one of them. None of his Sumerian
wives, or his child chose to leave Sumeria with him. The thought of
living among the "vermin" revolted them. Nimrod never thought of his
Sumerian wives anymore...except Sun--Inanna, whose heart-wrenching
tears in the face of his departure still sometimes played over in his
mind. In over twenty years, he still hasn't figured her out. His
Halfhigh wives, filled the places of his Sumerian wives in his heart,
but a million Halfling children could never fill the void left inside
him by the absence of his firstborn. The last visit with his Sumerian
son was brief and cold. The boy had seen only 10 seasons. " Will you
come back with me father?" were his son's first words in 6 years to
Nimrod and his last since. At a "no" answer, the boy would hear no
reasons or explanations. He turned his back on Nimrod and would have no
more to do with his father.</font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Azazel despised
his brother's son, almost as much as he hated the father. The son of
Nimrod had long ago earned the reward of the most vicious murderer. The
blood-thirsty tyrant raped, and rampaged amidst the Sumerian people as
he willed. Not to mention what he did to the vermin, whom no laws
protected. Azazel, who was the one who usually executed judgment
against wayward Sorcerers, had longed petitioned Onanes for the
permission to take the head of the son of Nimrod, but the great Wizard
shields his grandson despite all. </font></font></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Within the son of
Nimrod there was a burning desire to please his grandfather. Ashur
never stopped cultivating, and honing his magical potential. This was
why Onanes tolerated him. Azazel remembered a time when the son of
Nimrod was nothing more than a needy little sycophant, with just enough
ability to use the language of the Dead Ones to be inducted into the
Guild through family connections. Today, it seemed Ashur's power grew
by the hour. None had ever seen such rapid progress toward becoming a
high ranking Sorcerer. Azazel more than feared what will happen if the
psychopathic son of Nimrod kept growing in power as he was. The supreme
One was blind to the danger Ashur represented because Ashur seemed so
devoted to him. Azazel felt that Ashur's worship of Onanes was an act,
but he didn't think there was anything he could, or really needed to do
about it. The supreme One was not to be underestimated. Woe to Ashur if
his evil heart also harbors treachery against the All-father.</font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">When he felt his
silence had been significantly rude to Nimrod, Azazel spoke to Nimrod's
question. </font><font class="fsx05" color="#008000" face="Times New Roman">" My nephew, and our father's grandson, is
well,"</font><font class="fsx05" face="Times New Roman"> The hate and
spite of his response hovered over the room like a storm cloud.</font></font></font></font></font></p>

<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod bounded
forward and before Azazel could react, grabbed the longhaired Giant by
the neck as he has done to 800-pound cats. He jerked Azazel to his feet
and shoved him toward the door. </font><font class="fsx05" color="#800080" face="Times New Roman">" Get out! "</font><font class="fsx05" face="Times New Roman"> Azazel still made no move to
leave. <font color="#993399">"Damnation!"</font> Nimrod roared. The
sound of feet pattered like furbits as they scattered down the corridor
behind Nimrod. One pair of light steps echoed the opposite direction
and stopped closely behind him. Nimrod grabbed the suddenly docile
Azazel by the neck again and lifted him until the tip of his toes
barely brushed the floor</font><font class="fsx05" color="#800080" face="Times New Roman">. " By the beard or breasts of the unknowable
One, I swear if you do not--" </font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" color="#ff6600" face="Times New Roman">--"
My husband, no!" </font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod did not
feel the tiny tug at his shirt. He lifted Azazel off the floor. His
hands tightened. </font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman"><i>"
Maru!"</i></font></font></font></font></font></p>


<p><font size="4"><font size="2"><font class="fsx05" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">It was a gurgled,
barely audible sound, but Nimrod heard it clearer than the screams of
his wives and children. Nimrod froze. He stared at his pale-faced
brother and blinked twice. Standing before him was not a scowling
behemoth, but a small, bright eyed toddler he used to bounce on his
knee twenty seasons ago. <i>Maru</i>. He remembered like yesterday,
the first time Azazel so charmingly, mangled his name. He remembered
the big, wide eyes, in the tiny white face, the little arms reaching up
to him, the furious force of pure glee that had the entire tiny body in
a fit of perpetual motion.</font></font></font></font></font></p>


</body></html>