<HTML >
<HEAD >

<SCRIPT CLASS="include-drag-js-script" LANGUAGE="javascript" SRC="../common/drag.js"></SCRIPT>

<LINK REL="stylesheet" TYPE="text/css" HREF="../common/drag.css">
<TITLE >Untitled</TITLE>
</HEAD>

<BODY><FONT size=4>
<P>Not all those who lay unconscious and bleeding in the courtyard were dead, though all but two, did die, not much later. One of the survivors was his daughter Indianan, who was only knocked out from her crash with the wall. The other was the one who saved her life, the one who had kept riding with her for only that reason, --her half-breed, kindred and lover, Samson; a man who by all rights should be dead. The broad sword that pierced him, which was four times the size and weight of an Oman sword, had passed through his front and out his back, leaving him with an ugly gash in his chest and only a cur's hair away from permanent heart failure. But a sliver of a chance at survival was all the Giant Oman needed. By the time the group was prepared for the journey back to the Lowlands, Samson was back on his feet. Nimrod would have thought it impossible for the big Oman to survive his wound, but his daughter had spent three whole days and nights administering to Samson. There were a lot of things that whirled around his daughter which were hard to explain. But then again, the mother of all, had once entered the child. That could explain a lot. 
<P>Before they left the Highlands, Nimrod had Sumeria burned to the ground. He would not allow his soldiers to enter inside any homes before setting them on fire. The people of Sumeria gave no life signals to his senses and he knew some of them had died in ways no man or woman could see, and ever be whole in the spirit again. He also now knew, what the woman meant when she yelled "We didn't drink it." 
<P>After burning what could be incinerated, he had the stones and other masonry overturned and crushed--the ashes and debris raked and scattered. It took his 75,000 troops three weeks of hard work, to accomplish it all but they never tired of the task. An extraordinarily fierce wind blew every evening, dispersing ashes and dust alike throughout the far corners of the earth. When the work was completed Nimrod stood and bowed his head. 
<P>For the Giants. 
<P>For the Halfhighs. 
<P>For all the victims of karma, unrepentant evil, and the blind sword of justice. </P></FONT></BODY></HTML>
