<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>
<p><font size="2"><font class="fsx02" face="Times New Roman"><i>i don't
wanna take a chance with you </i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>say the
wrong thing and make the wrong move </i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman">-"Oleskool"
from the rhyme2weep album by akamardukson</font></font></p>

<audio src="2.mp3" controls="">
</audio>
<embed src="2.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">At forty-three seasons, Nimrod was in the prime
of his life. Azazel, at twenty-four, had barely entered onto the
threshold of manhood. By Sumerian standards he was still more boy than
man; and, Nimrod thought, much to young to be weighted down by the
thick, pure gold that adorned his neck, wrists and fingers. He was
clothed in the attire of a peaceful visitor though from his demeanor,
he may as well have been painted and dressed for battle. The blazing
blue, silk robe he wore was accented with real diamonds, crushed and
sewn into the image of bright shimmering stars. As much as Azazel was
repelled by Nimrod's sparseness, Nimrod was equally put off by his
young brother's extravagance. It was just another example of the wrong
that defined Sumeria. People in the Lowlands regularly starved to death
and frequently went to bed hungry, yet a 24 year old whelp from Sumeria
walks around with enough wealth on his small finger, to feed a thousand
Halfhighs for a season's length. Nimrod thought about how, for
Centuries the Giants had enslaved and robbed the Halfhighs, and then
when they didn't need them anymore, had set them free with nothing but
a legacy of broken families, brutality, and ingrained dependency. He
thought of how Onanes had taught the Halfhighs to worship him and his
illusion, stripped them of their inner spirituality, and then had shown
them that what they believed to be their god and creator, considered
them to be worth nothing. </font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The little people of the Lowlands, as a rule,
led rough, brutal lives and most did not live very long before
succumbing to the violence, poverty, stress and exhaustion that haunted
them from the moment of birth. Sumerians by contrast, lived for
centuries and it was not uncommon to meet old Giants who had seen ten
thousand winters pass. Onanes--the great Sorcerer-- was said to be as
old as WoMankind, the first Man-creature ever born on earth. All any
Sumerian could say for sure about Onanes' age was that before even
their oldest, grandfathers' father, there was Onanes. </font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">No one but Nimrod had any firsthand knowledge,
of Onanes' life. Nimrod knew of the woman who gave birth to the first
man born after the "Great Devastation." He was the only soul living in
the flesh that did know of such ancient history. Onanes has never told
the truth of his origins, so neither the Giants, nor the Halfhighs knew
who they, or Onanes truly were, or whom, they truly sprang from. Nimrod
knew. That's why he felt no real sense of betraying his kind by linking
his fate with the Halfhighs. He was not betraying his blood; he was
just defending the less irredeemable half of it.</font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Onanes was older than the hills of Erech; a boy
tossing ice when the tallest mountains of Arrata were mere snowballs.
Azazel, by comparison, was newer than Nimrod's first pair of man-size
boots. The flame-head's manner and demeanor however, was that of an old
graybeard. Looking at him, kept that threatening explosion of mirth,
bubbling barely containable at the surface of Nimrod's lips. He didn't
want to laugh at Azazel. The boy was mad enough at him already.</font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" color="#800080" face="Times New Roman">"Sit down and relax, young Azazel."</font><font class="fsx05" face="Times New Roman"> Nimrod motioned to his favorite
chair--one of only two in the house big enough to accommodate one born
of the Giants</font><font class="fsx05" color="#800080" face="Times New Roman">. "All that I have, I gladly offer to thee, my
eyes rejoices to see you again after so many years. I--;" </font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" color="#008000" face="Times New Roman">"Why do you continue to ignore the supreme
One's summons when you know the great urgency of all that is at hand?"</font><font class="fsx05" face="Times New Roman"> Azazel snapped his question with
startling venom, his voice unnaturally high with the strain of the
anger he fought so very hard to contain. Before Nimrod could reply,
there came the sound of swiftly approaching steps and entering the room
was a small woman--one Azazel would call vermin-- and a young, but much
taller girl close on her heels. Each of these carried a wooden tray,
painted white, with autumn leaves adornments, laden with cool drinks
and choice morsels they had prepared. The woman planted herself exactly
halfway between Nimrod and Azazel. Nimrod almost did laugh aloud at his
Halfhigh wife, wondering how she managed it without first taking
measure.</font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><i>in so many wordz</i></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><i>how can i say</i></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><i>how can i tell you how much you mean to me</i></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><i>when i love you more everyday</i></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font class="fsx02" face="Times New Roman">-"somanywordz"
from the rhyme2weep album by akamardukson </font></font></font></font></font></font></p>



<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Azazel sized the little female up swiftly with
his gray-blues eyes. She had the curvaceous figure of a female in her
full maturity, though in Sumeria one would have to look at her up close
to see she was not a stunted dwarf. Her figure was in perfect
proportion; her breasts were firm, rising mounds beneath her lavish
white gown which was of the same cloth as his own attire. The
complexion of her skin was only a little darker than his own, her hair
a thick mass of light brown curls, streaked with gold. The curls, she
had pinned atop her head, setting her high cheekbones and kittenish
chin on full display. Azazel noticed to his surprise, considering the
poorness of the rest of Nimrod's wretched place, that a bracelet around
the female's left ankle was adorned with green emerald stones, and the
band she wore around her middle finger was of pure, white gold. The
most striking thing of all to him, was the way she carried herself,
head high, shoulders squared, eyes open and direct, like a-- Azazel was
taken aback by just how much she looked like a highborn, Sumerian lady.
He had never seen a vermin female with her hair so carefully combed and
her eyes lifted. The little shaven-head, vermin, slaves in Sumeria
would never dare lift their necks, and neither would they indulge in
such vanity regarding their appearance, or own such finery to show off
in. The few wild vermin he had glimpsed on his way to Nimrod's home
were filthy, dirty little rodents fleeing into the brush as he passed
on his mount. </font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Azazel shifted his examination to the girl who
had entered the room with the woman. She had obviously seen only
thirteen or fourteen seasons and had no curves or mounds. She imaged
the same wide eyes of the woman, though her pupils were green instead
of brown. She had the woman's deeply set dimples, her face differed
from the woman, mainly in her lips, which was all the difference in the
world, the girl's lips were indescribable, soft, full, beckoning, like
an object of irresistible enchantment. She had the same glorious head
of hair as her mother, only darker, her skin was also darker than the
woman's, a delectable brown color, like something edible, so smooth and
unblemished, he had a disturbing thought of what it would taste like if
he licked the girl's arm. In height and weight, she was the proper size
of the typical Sumerian child of the same age and body type, and Azazel
felt, as he gazed from mother to child-- to the one, whom he once
shared a hearth, the sickly, sweet bile of realization. Yes, yes, of
course. He had been told of this gross dishonor to the house of Onanes.
The vermin female was his brother's wife; the girl was his brother's
own child.</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">The little woman stood proudly and boldly
before Azazel and he felt rise within him, more than a little of the
hunter's bloodlust. He did not really wish to bring her harm, for he
was not of that segment of Giants who derived pleasure from raping and
killing the vermin. He would never speak such blasphemy aloud; but
there was a part of him that thought that perhaps the vermin were not
such lowly beasts as he had been taught. Perhaps they were not capable
of building great cities, or reaching the superior condition and
intellectual heights of Sumerians, but they accomplished things in
their own primitive world that made it hard for someone as
intellectually honest as he to believe <i>all</i> Onanes teachings
concerning them.</font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Onanes taught all Sumerians to hate the vermin.
He forbade any civilized contact with them, he forbade marriage with
them, he forbade, worship, commerce, and any kind of interaction with
them at all, except if it were violent or demeaning, or senselessly
cruel. It did not seem to bother the supreme One that it was common for
men to hunt the vermin like one chased a wild boar. Killing the vermin
was something that some Giants saw as a divine obligation because of
what Onanes taught and because of the shroud of legitimacy Onanes'
mystical approval wrapped over their own lust to do evil. Azazel was
certain that there were other Sumerians who, like him, felt that
treating the vermin so callously cruel was wrong, but he tried not to
give the subject very much thought. The supreme One all but sanctioned
the mistreatment of the vermin, so it couldn't be that wrong, and who
was he to question the wisdom and ways of the Most high? And yet his
brother's wife,-- a vermin--, stood before him now, looking so much
like his own mother and sisters, he was close to the blasphemy of
thinking Onanes wrong, if not a blatant liar.</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">He could not look upon the woman and the girl
without being overwhelmed by a wide variation of emotions all at once.</font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">There was the anger he felt in seeing that
Nimrod, his brother, had defied the supreme One yet again, by bringing
into existence a thing he sensed, could crumble the entire Sumerian
world. Who of honest intellect, in Sumeria, would ever be able to look
at the girl and think of the vermin as unthinking beasts again? The
girl is Sumerian. <i>Curse Nimrod!</i> Now he knew why the wise one
forbade contact with the vermin. He saw the evidence of the great one's
unmatched foresight and wisdom in the girl's wide green eyes, her long,
curly hair, and her light bronze skin. The girl was not only beautiful,
hers was unmatched by the highest paid courtesans in all Sumeria. This
while nature has yet to give her the full array of charms due her. Who
in all creation can hate a thing of beauty?</font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">He was concerned about what the presence of
such Halflings would do the psyche of the average Sumerian. Most of all
he was afraid of what it would do to himself. Already he was planning
in his mind to speak to the supreme One about putting a halt to the
hunting of the vermin for sport. At the same time, he knew that
ultimately the final question will be; who would survive to fill the
universe: the Sumerians or the vermin? Onanes has longed preached that
the two could not survive the future together. This had never really
ringed true to Azazel until today. He had discovered this day, in the
face of the daughter of Nimrod, that the supreme One is never wrong.</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">He still could not resist admiring the little
woman who had placed herself between him and his brother. He knew of
the fear the sight of Giants intensely filled the vermin
with--especially the females. Who hasn't heard of vermin females who
are routinely raped to death by men more than twice their size? Yet,
the tiny creature stands before him as if she would protect Nimrod from
the strength of Azazel's right arm. Azazel both loathed and admired
her. Loathe; because that's what he was taught to feel for the vermin.
Admired; because it was what he truly felt for this particular one.
That was until she opened her mouth...</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" color="#ff6600" face="Times New Roman">"Since you showed no signs of
keeping our custom of offering refreshments to a guest on arrival, I
thought I'd better act before you set a precedent that would lead to
the total breakdown of Oman society."</font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">"Omans," is what Onanes magically named the
little people of the Lowlands because he said they were beasts
--spiritually connected to a beast--the woman. His chosen seed, the
Giants, he named "Humans" because he said they were spiritually
connected, not to the filthy woman, but to him. They were his seed, his
own creation; the seed of first man--the sons of god.</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">The woman's tone was impudent and lacking all
proper humility. Azazel hated Nimrod; even so, Nimrod was still a
Sumerian--a Sumerian man. The woman could not have disrespected his
brother more if she had kissed a lover in front of him. Talking to him
in such a tone, before another Sumerian man was worse. Azazel felt
deeply insulted on his, <i>and</i> his brother's behalf. For the first
time since he'd arrived at Nimrod's door he looked at his older brother
with a gaze other than one of loathing and displeasure. He searched his
brother's eyes to share with him a common expression of indignation.
The utter glee he saw on Nimrod's black face nearly sent him into a
spasm of fury. <i>If Nimrod cared not for his own honor it was
unSumerian to leave unconsidered the honor of a guest!</i> The woman
should be chastised! In Sumeria any man who owned her would beat her
severely. His ridiculous brother stands there with his eyeballs dancing
like beads of water on a hot plate. Nimrod had not only turned his back
on his father, land and people, he has shed everything about himself
that was Sumerian like a snake shedding old skin...Shedding <i>him</i>.
Azazel felt the long ago, agony of Nimrod abandoning him with renewed
intensity, and his hatred for his sibling leaped to new heights. </font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Seemingly blind to the look of utter fury on
Azazel's face, Nimrod's wife chattered gaily on, saying, </font><font class="fsx05" color="#ff6600" face="Times New Roman">"And too, your
precocious daughter would be plaguing me still had I not agreed to let
her show herself before her father's brother." </font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod looked gape-mouthed at his wife. He
wondered how she and their daughter knew Azazel was his brother. They
might have heard Azazel address him as such, but it was unlikely.
Nimrod's house was massive, by any other standard than Onanes'
humongous castle, which sprawled over nearly half a mile. Azazel was
standing outside the door when he called Nimrod 'brother." He and
Azazel certainly didn't look alike except in height. He was still
heftier than his young brother, but judging from the width of Azazel's
shoulders, that was a thing certain to change in time. </font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod's hair was black and curled tightly to
his scalp; his eyes were dark brown, his nose wide with nostrils that
flared like the wings of an eagle prepared for flight. His lips were
full and finely etched. </font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Azazel looked as if he was purposely designed
to be Nimrod's direct opposite, straight hair, long thin nose, and
formless lips.</font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">There was a small mole at the corner of
Nimrod's left eye, a spray of freckles across Azazel's cheeks, but the
most striking difference between the two brothers was their skin color.
While Azazel's skin was pale, freckled and most times blotched red,
Nimrod's was smooth and very dark, like black silk pulled tautly over
well defined muscle, glowing with a brilliant blue sheen that made him
appear to shine with the glory of the heavens. Yet, these two were
indeed brothers, not mere hearth brothers, but brothers born of the
same father. Their immediate father was not Onanes, but Onanes was the
father, of their father, and the only male parent either of them had
ever known. They were far from being the only products of the seed of
Onanes. Onanes was directly and indirectly the father of all
WoManbeings, including the Halfhighs. What made Nimrod and Azazel close
brothers was not the sameness of the blood that flowed through their
veins, but the fact that of all the seeds of Onanes, they were the only
two raised by Onanes' hearth. The sprawling compound was full of
people; wives, concubines, slaves, sycophants and Sorcerers, but Onanes
had never taken in any children save Nimrod and Azazel.</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Onanes had searched many years for what he
found in those two. The old Sorcerer had wept with joy when Nimrod was
born - or so he was told. Nimrod could not imagine the cold Onanes
weeping over anything. </font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">By the time Azazel was born, Nimrod had already
long dampened the fire of enthusiasm that had once burned brightly
within the great wizard at the time of his birth. Nimrod was very
disappointing for Onanes' purpose. He refused to learn the language of
the Dead Ones, for even as a very small boy, he had sensed the great
hatred and anger the Dead Ones had for the race of men and women. He
sensed that all their works were toward the destruction of WoMankind.
He did not want to be a sorcerer empowered by them. Onanes' frustration
at Nimrod's obstinacy always stopped just short of murderous rage.
Nimrod knew how desperately Onanes wanted him to learn the language of
the Dead Ones. He was not willfully defiant. As a boy, he wanted
nothing more than to please his father, but Onanes wanted to possess
his soul--to make him his creature. His soul was already taken. The
unknowable One had touched him early--possibly in the womb. A
woman--Onanes' mother--was his guiding spirit. He never told Onanes
about these things. He knew Onanes hated anyone to put anything before
him. If Onanes knew his own mother spoke to him everyday, Nimrod sensed
the old Sorcerer would have tried to kill him.</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod lost a lot of attention when Azazel was
born. It was the best day of his life. He began to feel freer than he
ever had since he was born. With Onanes' milky, all seeing eyes
directed elsewhere instead of on him constantly, he had space to think
things over in his mind. He did not know if Onanes could read minds,
but the great Sorcerer did have a keen sense that was almost as potent,
Onanes could <i>feel </i>betrayal and dissent. Nimrod had witnessed
this power of Onanes to sense dissension more than once. Of course, the
great Sorcerer knew Nimrod was in subtle rebellion against him, but
Nimrod always made sure that his thoughts of leaving Sumeria were
cloaked by the only bit of his inborn powers he was willing to use.</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod was not at all sure how his first wife
knew Azazel was of his immediate blood, but he did intend to question
her on the matter as soon as they were able to find a moment to
themselves. It was a true mystery, because the Halfhighs did not breed
in the diversity of colors common among most Sumerian couples. The
Halfhighs have been so fractured, and inbreeding for so long, one type
of Halfhigh, rarely, if ever gave birth to one not of the color and
physical makeup of It's parents. The Giants of Sumeria were never a
people divided by appearances. The static Sumerians--products of Onanes
and his diverse, meticulously chosen wives --retained that original,
scrambled gene pool that forged Onanes earliest Ancestors. It was no
oddity, or matter of curiosity, for a woman of Azazel's coloring to
give birth to a babe of Nimrod's hue, or vice versa. A Sumerian may
well have surmised that Nimrod and Azazel were close brothers based
upon the fact that they were two, of the three tallest men on earth, or
by the similar width of their broad shoulders. For an Oman to come to
such a conclusion was a mark of an enhanced thought process that
intrigued Nimrod. It was something of foresight--of the power.</font></font></font></font></font></font></font></p>


<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod had a half dozen Oman wives. Tonight was
not his first wife's turn to share his bed. Neither of them was as
excited about it as they used to be, when it <i>was</i> her turn.
Seeing the little woman standing there so boldly before the menacing
Azazel, when he knew her heart was surely threatening to burst from
anxiety, excited him in a way not even his newest and most passionate
mate could manage. </font></font></font></font></font></font></font></p>

<p><font size="2"><font size="4"><font class="fsx05" face="Times New Roman"><font size="2"><font class="fsx02" face="Times New Roman"><font size="4"><font class="fsx05" face="Times New Roman">There were no Oman customs as such, though he
would never call his wife a liar. The Omans have certain codes
regarding respect and honor, but they lived too harsh an existence to
give much thought to the more mundane aspects of civilization. She
actually thought to protect him from Azazel. He had taken her for
granted too much, for too long. Maybe it was time to stop taking in new
wives. Maybe he had too many already. He loved all his wives, but this
day he regretted that he was taking from her by dividing his love among
many. He was teaching the Halfhighs new ways of living. Maybe there was
something unheard of in Onanes' world, that he should teach the little
people regarding male and female relationships. </font></font></font></font></font></font></font></p>

</body></html>