<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <font>  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  <link rel="stylesheet" type="text/css" href="../common/drag.css"><title></title>
  
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta name="Generator" content="Internet Assistant for Word Version 3.0">
  </font></head><body>
<i><font size="2"><span lang="EN">
<p>When heaven is hell and the devil is god</p>
<p>There's nothing to sell and nothing to lose</p>
<p>And nothing to save you but the love in your heart</p>
<p>And the space in the world where you wanna pay dues</p>
</span></font></i>
<p><font size="2">--"Towerofbabel" from the rhyme2weep album by
akamardukson</font></p>

<font size="4"><audio src="4.mp3" controls="">
</audio>
<embed src="4.mp3" loop="false" autostart="false" height="90" width="300">
<p>As much as he would have liked to believe that Azazel had sought
this reunion of his own free will, Nimrod knew that his young brother
had only come to his home because of his reverence for their father,
and not out of any kind of desire to reconnect with him. This was
evident on the face of the one Nimrod only had pictures in his mind of
as a small child. His brother was neither small nor a child any longer
even though despite his great height and size, it was clear to see he
was still very young in more ways than just his sparsely seasoned age.
His flame-colored hair fell long to his shoulders and his beard was
thick and full. His eyes were filled with rage and his hands were
curled into the tight, angry fists of a petulant child. This was what
had amused Nimrod upon first seeing his brother; the balled fists and
building rage, yet the great internal struggle to hold himself still,
which made him look somewhat like a constipated corpse.</p>
</font><font color="#800080" size="4"><font color="#800080" size="4">
<p>"If you are happy to see me after so long a time, brother, your face
does nothing to reveal it."</p>
</font></font><font size="4">
<p>These words brought a harsh, choking laugh from the younger Giant, </p>
</font><font color="#008000" size="4"><font color="#008000" size="4">
<p>"Why, of all people, should I be glad to see you; a traitor who
chooses to live among those who are not worthy to lick the dust from
the soles of my feet?"</p>
</font></font>
<p><font color="#800080" size="4"><font color="#800080" size="4">"Is
that how you think of me?"</font></font><font size="4"> And now Nimrod
set his gaze intensely on the face of the sibling he had not seen for
so very long, his own brown eyes searching for something that could
connect them, something that could make him feel that his brother had
not grown to become simply another Sumerian shell, with thoughts, or
passion for nothing but their own bellies, and groveling before Onanes.</font></p>

<font color="#008000" size="4"><font color="#008000" size="4">
<p>"It is what we all think of you."</p>
</font></font>
<p><font size="4">Nimrod looked quickly away saying, </font><font color="#800080" size="4"><font color="#800080" size="4">"Then why have
you bothered to travel so far?"</font></font></p>

<font color="#008000" size="4"><font color="#008000" size="4">
<p>"You know very well why I have come so far, or have you lived so
long among these chattel, that you have finally come to be as
unthinking as they?"</p>
</font></font><font color="#800080" size="4"><font color="#800080" size="4">
<p>"You're right. I know only too well what it is that has brought you
here."</p>
</font></font>
<p><font size="4">Yes, he knew that Onanes, having been shown the fate
of Sumeria in the same skies that covered them all, now sought the aide
of his eldest son in what could only prove to be a futile attempt to
ward off the inevitable. He knew what Onanes wanted from him, and
surely, after all these years Onanes must know that he had absolutely
no intention of returning to Sumeria. He will never return to the high
city, never become a member of Onanes&#8217; Guild of ruthless magicians.
Never will he use his inborn powers to work against the great will of
creation.</font></p>

<p><font size="4">Slowly he lifted his gaze to meet with Azazel's once
more. What if he were to speak the truth to this young man standing
before him now? What if he were to tell him that there was nothing he,
nor Azazel, nor Onanes could do to save Sumeria now that the skies had
spoken? Instead, he said, </font><font color="#800080" size="4"><font color="#800080" size="4">"Even if I were to return with you, it would
be no boon to Onanes or Sumeria. Remember, I made a vow before leaving
home. If you do not recall, surely our father has told you all about
it."</font></font></p>

<font color="#008000" size="4"><font color="#008000" size="4">
<p>"Oh, yes, the sorcerer who wishes not to be a sorcerer and as a
result refuses to make use of his powers for any reason. Of course I
have been told of your obvious insanity! I doubt that there is one
among our people who does not know of the shameful actions of the lost
son of Sumeria. Still, you must know that a sorcerer, who performs no
magic, is very much like a strong man who neglects to exercise his
muscles; and, whether you like it or not, brother, you are, and ever
will be, your father's son. Whether you wish it or not, your father is,
and ever will be, the most powerful sorcerer ever to walk the face of
the earth."</p>
</font></font><font color="#800080" size="4"><font color="#800080" size="4">
<p>"Onanes' works has nothing to do with me."</p>
</font></font><font color="#008000" size="4"><font color="#008000" size="4">
<p>"You fool! It has everything to do with you! It is your blood. You
were born with it, and you shall die with it and, whether you like it
or not, you are obligated by blood to return to the land of Our Father
and stand beside me as we fight to protect all that he has created. You
cannot run from obligation, brother. You cannot run from blood, you
cannot run from yourself."</p>
</font></font><font size="4">
<p>Nimrod recognized the truth in Azazel's words. Countless times he
had attempted to deny his ability to read the moon and stars like an
open book. The signs of late were terrible to behold. To see such a
fate for his own people would be unbearable if he didn't know just how
much the Giants are the authors of their own tragic future. Sungodyus'
words were true; there was no hope for Sumeria. Creation has declared
the fate of the land. He could not deny this even if he wanted to. It
was, of course, the curse of the enhanced; this burden of knowing,
seeing, that could never be escaped. He could not elude the telltale
signs of the skies. Never will he be able to find refuge in the
peaceful bliss of ignorance.</p>
<i>
<p>Never will he find refuge.</p>
</i>
<p>Oh, but he had come close--at least for a while. He knew there was
no ultimate escape, but here in the land of the little people; the
people whom, he had come to love, he had come close to finding the
peace of mind he had lost in Sumeria. Now, Onanes, in the madness
brought on by his frenzied desperation to save his illusion, has
tricked himself into believing that he could somehow succeed in
challenging the will of the unknowable One. Sadly, all the rest of the
Giants were so committed to Onanes' ill-fated course that they, too,
were willing to carry on a pointless struggle that in the end will
change nothing, but in the beginning and middle will cause immeasurable
suffering for all life on earth. It was already too late for Onanes;
his evil had awakened the very defenders of Creation. But it was not
too late for all the Giants. If only they would open their eyes and
hearts, and see Onanes' creation and their part in maintaining it, for
what it is. If only they could really see themselves through the eyes
of reality, instead of through Onanes' smoke and mirrors.</p>
<p>Deep down, all Sumerians knew that their way of life was
unsustainable, a parasitic house of cards, held together by nothing but
robbery, blustery and terror. Most were not as guilty as Onanes, but
they were all complicit in the great crimes of their Empire because
they all could see what was before their eyes no matter what kind of
cloak Onanes wrapped evil and injustice in.</p>
<p>The Halfhighs will soon be freed of their fear of the Giants. They
will break through Onanes' wall of illusion and their rage will find no
solace except in the complete desolation of Sumeria. All these things
Nimrod had heard in the words of his teacher Sungodyus, and seen played
out over and over again in the visions that would not leave him. A
storm of cosmic dimensions was gathering. The Wizards of Sumeria knew
that. Now, out of anger at a world that had grown to hate and reject
them for their endless, ever-escalating atrocities, they will attempt
to destroy everything in their blind effort to hold back the great
shifting of the will of creation.</p>
<p>Nimrod still found it hard to believe that he and all his kind were
an aberration--a lie, the result of magician's insane megalomania.</p>
<p>Onanes and his chosen ones, had forced their delusions of grandeur
upon the little people for so long, they had long ago forgotten who
they really are--little more than members of the WoMan race,
selectively bred. They had since immersed themselves in the fervent
belief of their own mythos. They believed themselves to be lords, gods
and masters, divinely anointed to rule in dominion over all in the
world, as they willed, but Nimrod had been shown that the search for
the true heirs of the earth was not in Sumeria, but in the Lowlands;
where lived the dirty, ignorant, innumerable little people. </p>
<p>The source that gave the Giants their divine dominion over the earth
was nothing so high, as the unknowable One, but only as high as a power
mad Sorcerer.</p>
<p>The giants wallowed in their delusions and pretensions, but they all
knew that the legitimacy of their grandeur was granted only by the
authority of illusion, and the thaumaturgies of Onanes, whom they all
called the "supreme One", or "Our father."</p>
<p>For all their history, the little people believed Sumeria to be the
home of the gods and had worshiped them with a fanaticism that
willingly gave up babes and virgins for torture and slaughter; but the
Giants' ever heightening demands and cruelties had now made their
victims far more angry and rebellious than reverent.</p>
<p>Nimrod had seen to that.</p>
</font><font size="2">
<p>test</p>
</font>
</body></html>