<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body>


<p><font size="2"><font class="fsx02" face="Times New Roman"><i>Wanna
stand you up</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>wanna
lay you down</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>wanna
benduova</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman"><i>wanna
turn you around</i></font></font></p>

<p><font size="2"><font class="fsx02" face="Times New Roman">--"Benduova
" from the rhyme2weep album by akamardukson</font></font></p>

<font size="2">--"Towerofbabel" from the rhyme2weep album by
akamardukson</font>
<font size="4"><audio src="5.mp3" controls="">
</audio>
</font>
<embed src="5.mp3" loop="false" autostart="false" height="90" width="300">

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">He had three wives back in Sumeria. He had been
living alone among the Halfhighs for nearly a year. He gave no more
thought to entering one of the little women than he did to thrusting a
Runbit. He had great experience with what it was like to lie with a
woman, the pure ecstasy and majesty of it, still, somehow he had
managed to live without it for a year, with no thought for when, or if,
he would ever know that kind of pleasure, ever again. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">When the little Halfhigh undressed before him,
his whole insides lit up in flames. It was torturous watching her as
she stood before him, one leg crossing the other, as if to hide the
most secret part of her--as if it was he and not she who had exposed
her nakedness. He ached with the desire to take her like a wife, but
all his conscience could focus on was how slight she was. She was
small--too small--a fully grown woman in every way...for a little man
like her, but he felt his rod rising and could not imagine it in her,
could not see the little woman impaled upon <i>him</i>. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">He had once witnessed Sumerian males with
Halfhigh females. The horror and brutality of that day still haunted
his dreams at night. The biggest reason he broke with Onanes and left
Sumeria was what he witnessed being done on that fateful day in his
young life.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Arnutha remembered him shaking his head as if
to clear it of unwanted clutter. He told her later he was trying to
break the trance her eyes and his loins held him in. To lie with her
was impossible and unthinkable. He could not rid his mind of the
horrible things he had witnessed on that long ago hunting trip he took
with that group of Sumerian criminals. May the Unknowable One banish
him to the hottest depths of Hades if he should ever stoop to gain his
pleasure at the expense of another's torment. He had thought her to be
sick, or crazed by the bat's disease that eventually caused, bitten
animals to foam at the mouth and die in agony and insanity. She had to
be...Otherwise she would have flown in terror at the sight of him. She
was not of the new cities, but of the wild Clans that still roamed the
harsh lands, living more like beasts than WoManbeings. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">He did not know what to do with the strange
little creature. She did not appear to be sick. He knew though, that
the bat's disease worked slowly. He would not leave her to die in such
agony. He could take her home and watch her. Maybe it was not the bat's
disease at all. Maybe she was just insane. He has seen how the wild
Omans lived. It was a miracle they were not all brainsick. Then she
shifted her stance, deliberately parting her legs and exposing the pink
of her flesh. He knew then that she was not acting sickly or insanely,
she was acting with determined calculation. He looked at her with new
eyes and it dawned on him that she was the one that had startled, and
fled from him the day before. The little Woman had deliberately sought
him out. It struck him as incredulous. She wanted him to take her! </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">He got a bigger surprise when she spoke the
first time. He knew there were Halfhighs who spoke the Sumerian tongue.
A long time ago, before Onanes forbade any civilized contact with the
Halfhighs, save those that were kept as slaves within the gates of
Sumeria, the Giants used to work all the little people as domestic and
chattel slaves. It was not impossible that a remnant of that segment of
Oman society kept the language of their masters alive in their
generations. The little woman couldn't be a Halfhigh from the shining
city because one of those wouldn't have lasted five minutes outside the
gates of Sumeria, much less in the Lowlands.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">She was the first Halfhigh he ever met in the
Lowlands who spoke in the Sumerian tongue. As clear and precise as any
one born in Ur, she asked him to take her to his house. He had been
without female companionship a long time. She had awakened smoldering
embers in him that were now roaring with heat. She was a threat to his
life's philosophy, which was to do no unjustifiable harm, neither
deliberately, piously, nor ignorantly. He should had dressed her and
sent her home, instead he bade her to dress and led her to his house,
as she requested. He would not lie with her no matter how much she
enticed him. It would be a monumental improvement to his lonely
existence just to have her feminine presence around. She might cook and
clean for him and in return he would care for her and see that no harm
befell her. He would not permit himself to touch her - not for any
reason - and perhaps, in some small way, his kindness to her would
atone for the evil that had been done to so many of her kind, by his
people. Perhaps, he would earn some respite from the reoccurring
nightmares in which he was forced to relive those gruesome rape-murders
again and again. Perhaps, in his kindness to her, he could find some
small measure of redemption.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">He took the little female directly to his home
even though he had hoped to spend the day among the Halfhighs, whom he
had been teaching, and trying to reintroduce to things they had long
forgotten. Progress was slow. There were so many different clans, with
each hating every other one that trying to end the wars, slavery and
rapes seemed an insurmountable task. Still, he could see some change in
the Lowlands, though he sensed most of it was only because they
respected him too much to act in their normal way when he was about. He
was not discouraged by the slow rate of success because Sungodyus had
taught him to be patient, his favorite motif being " Even the tallest,
broadest oak tree started out as a tiny acorn." He would not give up
teaching the Halfhighs how to live like they were meant to. He would
not stop his mission to instill within them, the belief that they were
beings of value. All they really needed was to know and internalize who
they really are. They were aboriginal, and original, sons and daughters
of the earth. Onanes had long ago usurped their birthright and stripped
them of their inheritance and their knowledge of self; cursed, forced,
and indoctrinated them to forget that they were the uncorrupted seeds
of first woman.</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Once home, Nimrod left the Halfhigh female
alone in his guest room while he searched for bedding for her. When he
next saw her, she was naked again, staring at him calmly with light
brown, fearless eyes. Her nakedness--even more so than before--stung
his orbs like first morning light. He thought she understood. His
command to her to get dressed was harsher than he meant to ever be with
her. He had long ago discovered that sexual desire could destroy a
man's good intentions quicker than any other thing. He had seen it
drive men insane. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">The woman obeyed him with the quiet, measured,
stubbornness that he was fast beginning to recognize as her most
dominant trait. He again, left her alone for a while, and again, when
he looked in on her later, she was without a stitch of cloth covering
her nakedness. She did not speak; but instead stood watching him with
the concentrated intensity of a falcon seeking out its prey. Everywhere
her eyes followed him, determined, patient, and waiting. Finally he
gave up and allowed her, her will. He could not be harsh with her. She
was hurting him; in more ways than one, but he knew she did not know.
She was calculatingly aware she was arousing him, but she could not
know of the mental and physical distress she was subjecting him to. To
her, there was no reason he should be in pain of desire. She seemed
fearlessly ready and willing to soothe him of that malady. He fed her,
and finished arranging her bedding. Mercifully night fell. The sexual
tension drained him like an open wound. He left her to her temporary
space and stumbled to his own room, falling across the bed without
removing, even his boots. He entered an uneasy slumber.</font></font></font></font></p>


<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Arnutha mentally re-lived the deep frustration
she felt when she heard him snoring, as if those events, of nearly
fifteen seasons ago, had happened only yesterday. She remembered
sitting for a long time, listening to the sighs and noises of his
restless sleep, before finally, getting up and entering his room. From
a corner she nestled and watched him dream, watched his phallus stir
and rise to a frightening, but fascinating height. She approached
trancelike towards his bed. Over the years she had badgered him
playfully to tell her about that night's dream</font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">. </font></font></font></font></p>

<p><font size="4"><font size="2"><font size="4"><font class="fsx05" face="Times New Roman">Nimrod never has. </font></font></font></font></p>

</body></html>