<HTML >
<HEAD >

<SCRIPT CLASS="include-drag-js-script" LANGUAGE="javascript" SRC="../common/drag.js"></SCRIPT>

<LINK REL="stylesheet" TYPE="text/css" HREF="../common/drag.css">
<TITLE >Untitled</TITLE>
</HEAD>

<BODY><FONT class=fsx02 face="Times New Roman"><I>all this injustice
<P>got me hating on these bustas
<P>got me waking up to faces
<P>thinking late on these buzzards</I></FONT>
<P><FONT class=fsx02 face="Times New Roman">--"Rhyme2weep" from the rhyme2weep album by akamardukson</FONT>
<P>
<P><FONT size=4><FONT class=fsx05 face="Times New Roman">Nimrod had pushed his makeshift forces as hard as he dared. He soon realized he wasn't going to catch up to Indianan but if she was traveling a normal unhurried pace, he would be right behind her. If Indianan and Samson could hold out for one day, he and his forces could join the battle and reinforce them. He pushed his men double time with the purpose of trying to kill three birds with one stone: Get to Indianan, toughen up his army, and weed out those who had no business picking up a sword.
<P>Two months out, the grumbling and complaints about the pace had ceased entirely. The physical endurance of his charges was no longer a concern. Most of them were never meant to be warriors and he had no intention of throwing them into the fight. He had brought every willing Lowlander along with him only to determine who the born warriors were. He was surprised at the small number of the makeshift soldiers, who had failed the endurance test. He had some soft men with him when he started out, and even a few women, and the fast pace was meant to force the unlikely warriors to drop out. Disappointedly, less than a thousand gave up and turned back. He assuredly expected to lose at least half of them when the scent of Sumeria entered their nostrils. But through it all--the fast pace, foul weather, freak accidents, and growing clarity of what they were getting into, he had lost less than twenty thousand of his charges. When the walls of Sumeria loomed in sight, only five thousand more turned their mounts which left him with 75,000 determined, dedicated fighters. 
<P>He gave one last speech, making it clear to them all, that there was no shame in listening to your spirit. They were not cowards. If so, they wouldn't have lasted this far, or even set out in the first place. What they were, is what all men and women should be--lovers of life. 
<P>A born warrior was a different breed. They will fight for good--or evil. Too often, it made no difference to them one way or the other. This was why Nimrod did not have the moral dilemma leading them into battle as he did the average WoManbeing.
<P>The high city was now in clear view, and Nimrod was not happy that he still had 75,000 of his original 100,000 strong force with him. He was confused about how he could have been so wrong. Nothing explained the determination of these people but hatred--a deep seeded loathing for the Giants...At least that's what he concluded at the time, because he had seen the steel of hatred in the eyes of his son when the boy overcame the pain of his bones being crushed. In the persistence and focus of his WoMan army, he was certain it was hatred that steeled them, and he realized that for all his magic and sorceries, Onanes had nothing for the enmity he had instilled in the little people. Such deep-seated resentment was the most powerful sorcery there be. It was a force of energy that empowered beyond any other state in nature or the universe. That the Giants had raised such a momentum against themselves spoke more clearly about their future than anything else. If not this day, if not tomorrow, one day, just as sure as the sun will rise--the Giants will meet their creation. And for every cruelty they have committed in the universe, it was coming back at them, a thousand fold. Nimrod had seen the crimes of the men of Sumeria. Their iniquities has piled up high enough to draw notice from the very apex of creation.
<P>Soon he knew, he will mourn greatly for them all.</FONT>
<P></P></FONT></BODY></HTML>
