<HTML >
<HEAD >

<SCRIPT CLASS="include-drag-js-script" LANGUAGE="javascript" SRC="../common/drag.js"></SCRIPT>

<LINK REL="stylesheet" TYPE="text/css" HREF="../common/drag.css">
<TITLE >Untitled</TITLE>
</HEAD>

<BODY><P>
<P><FONT class=fsx02 face="Times New Roman"><I>night comes like a blanket of sky
<P>and there's nowhere to run and nowhere to hide</I></FONT>
<P><FONT class=fsx02 face="Times New Roman">--"Benduova" from the rhyme2weep album by akamardukson</FONT>
<P>
<P>
<P><FONT size=4><FONT class=fsx05 face="Times New Roman">It took Nimrod six weeks to get his army equipped and ready to move after he learned that Indianan had already led ten thousand Halfhighs out of the Lowlands to launch an attack on Sumeria. He needed six years. He had been informed of most of his daughter's endeavors in the Lowlands, if not of everything. He knew from the day she sat there humming, holding her Mother in her arms, that he wasn't going to be able to stop her from going after Ashur. But he never thought she would be so reckless as to go forward without him. Ashur will kill her. His Sumerian son was not only a superior swordsman, he was also one of the most powerful Sorcerers in the world. His daughter had also inherited the power. He could tell that, but she had no teacher and as far as he knew she never even tried, too seriously, to become a serious Sorceress. He had to catch up to her before she met up with Ashur.
<P>He estimated that it would take her three months to reach the shining City. He hoped, and figured she would be traveling a normal pace. His force was ten times bigger than that which she commanded, but if they moved at fast a pace as possible, they might arrive soon enough to reinforce Indianan and her men . 
<P>He was rushing his collection of farmers, carpenters, stonemasons, shepherds, fishermen and hunters into a war they were nowhere near prepared for. Indianan had taken most of the born warriors of the Lowlands with her on a suicidal quest to help her avenge her Mother's death. The one bright spot was that the signs in the sky were finally aligned. They declared that the Age of the Halfhighs' deliverance from Onanes' illusion, had began. Whether that would happen in this coming battle, or a future battle, he didn't know. All he knew for certain is that he had to get to Sumeria to help his daughter.
<P>He had failed the little people with his three years of mourning and six months of selfishness. And now his daughter has deprived him of any time to try to make up those lost years. Her foolish move will unite the Giants for all out war. But then again, she was only doing what the stars decreed. The Halfhighs will never really be ready to fight the Giants. Most of them will never be more warrior than they are now. Who knows how much longer he would have dawdled due to his fear. Fear of leading these people who trusted him with everything, into a war with Sorcerers and men twice their size, and ten times more effectively armed.
<P>His daughter had forced his hand. There was nothing left for him to do now but try the ride the wind of her momentum. For the little people, there was no turning back. The Giants were always terrified of the Lowlands. Nimrod was well aware that those fears inside the Giants will never leave the Halfhighs alone now. If Indianan, initiated official war on the gods of the earth, the little people will be left with only two choices--fight to defend themselves, or be wiped from the face of the earth.
<P></FONT>
<P>
<P></P></FONT></BODY></HTML>
