<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script class="include-drag-js-script" language="javascript" src="../common/drag.js"></script>
  
  <link rel="stylesheet" type="text/css" href="../common/drag.css">
  <title>Untitled</title>

  
</head><body><font size="4"><audio src="14.mp3" controls="">
</audio>
</font>
<embed src="14.mp3" loop="false" autostart="false" height="90" width="300">
<p><font size="4"><font class="fsx02" face="Times New Roman"><i>It's been a long time
</i></font></font></p>

<p><font size="4"><font class="fsx02" face="Times New Roman"><i>I shouldn't have left
you
</i></font></font></p>

<p><font size="4"><font class="fsx02" face="Times New Roman"><i>Sweet child of mine
</i></font></font></p>

<p><font size="4"><font class="fsx02" face="Times New Roman"><i>I didn't neglect you
</i></font></font></p>

<p><font size="4"><font class="fsx02" face="Times New Roman"><i>I know a long time
</i></font></font></p>

<p><font size="4"><font class="fsx02" face="Times New Roman"><i>they're trying to
wreck you
</i></font></font></p>

<p><font size="4"><font class="fsx02" face="Times New Roman"><i>but hold on child
</i></font></font></p>

<p><font size="4"><font class="fsx02" face="Times New Roman"><i>I'm coming to get you</i>
</font></font></p>

<p><font size="4"><font class="fsx02" face="Times New Roman">--"Comn2getya" from the
rhyme2weep album by akamardukson</font>
</font></p>


<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">Onanes
watched the army of Omans approaching Sumeria--watched them approaching
<i>him</i>. The hatred and anger inside him was a blinding headache. He
had been through this before, his children rebelling against him,
seeking to dethrone him from his high place and destroy all that he had
built. He had long known it would happen again, that one day they would
come for him. </font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">There was
a time he would have stood his ground and fought, but there was no
fighting them now. The army he watched was not Indianan's puny 10,000
man force. They will just be fodder for his small vengeance as he flee
before his sons once again. No, it was Nimrod's force, 75,000 strong
that has defeated him. But they will pay too. For generation after
generation they will suffer for this day. They will bear his wrath and
the wages of his vengeance forever. </font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">The ship
was ready, but he had to leave most of his chosen seed behind. He had
bargained their lives. Most of them, who were not warriors, were
already dead. They died easily. He owed them that much. There was only
room on the ship for the Sorcerers--the guild of 13. They with their
wives, concubines and slaves are all, of the Giants who will escape to
the stars with him. With them, he will build again, a new world, a new
Humanity. One day they will reclaim the earth and punish the vermin
forever for deigning to make war on the gods of Sumeria.</font>
</font></font></p>


<p><font size="4"><font size="4"><font class="fsx05" color="#800000" face="Times New Roman">"Open the Gates!" </font><font class="fsx05" face="Times New Roman">A Giant's deep, booming voice thundered.
</font></font></font></p>


<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">The sounds
of horses galloping hard, and men shouting at the top of their lungs
filled the air. </font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">Samson
watched the shining city opening up wide before him and he wanted to
halt everything, grab Indianan's horse's reins and make her stop. But
it was too late. The men behind them saw the hated city looming before
them. Indianan yelled a great war cry and as if her voice carried a
spell that had bewitched them, the Omans spurred ahead thirstily,
possessed by a craving to meet and administer death. In front of them,
she spurred her own mount into a full speed gallop. Like a part of her
tailwind, the men behind her followed her lead with a tornado of dust
and yells. Samson gave his beast a great kick. If he was to so much as
slow down now, he would be trampled.
</font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">They
followed her and she led them into Hades. The gates behind them slammed
shut. Indianan and her men lost precious moments looking around in
wide-eyed, breathless awe. The city of the Giants was no city, but a
small world, as different from the world as the Omans knew it, as the
earth was different from Mars. Where the gates ended could not be seen.
It was as if they were still in open field except beneath their horses
hooves was ground paved with bricks for as far as the eye could see and
great houses, near and distant, and in the center of it all was Onanes'
sprawling castle, which sat on a hill on top of a hill. It was
impossible for a Lowlander not to lose himself--at least
momentarily--in the taking in of the splendor of it all.
</font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">And
suddenly Giants appeared from everywhere. The Omans were surrounded.
The Giants had bows, spears and swords as proportionate to their size
as the Oman's weapons were to their comparably small size. The Giants
unleashed arrows as thick as an Oman child's arm. What did not pierce,
killed just as effectively just by hitting it's target. Half of the
Omans fell in that first attack by the Giants. Then the Giants did
something stupid, or maybe it was just the lust to kill up close. They
waded into the midst of the sons and daughters of woman.
</font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">Samson
leapt off his horse and dragged Indianan down with him. The Giants were
now in a mix with the Omans, their long blades, flashing and slashing,
beheading Omans with a single stroke. They were in ecstasy, laughing
and shouting. Still, the Omans carried on, striking blows of their own,
sending their own small swords singing through the air to meet with
Sumerian flesh. This was not a battle where men gave time to think.
There was no impotence, born of fear this day. </font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">Samson,
himself, was somewhat of a Giant--being the son of a Sumerian. He was a
head shorter than the average full-blooded Sumerian male, but he was
not one of the Omans striking at the Giant's knees and Achilles, his
blade was flashing and slicing everywhere around Indianan, wiping the
grins off one leering face after another. Some of the Giants seemed to
be making a beeline for her, but she was not to be captured or killed
so easily, who he didn't stop, she was defending herself against just
as effectively, all the while her head was up, eyes searching, with
every thrust of her blade, she was screaming for him.</font>
</font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" color="#3333ff" face="Times New Roman">"Ashur!"</font>
</font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">She was
calling for him, as she slashed and fought her way through the madness.
It became apparent to Samson that the Omans actually had an advantage
in the close fighting. The Giant's lust for blood was so great that
they were willing to disregard their strengths in an attempt to make
the fight as personal as they possibly could. It was easy for the Omans
to duck and dodge the wide swings and ponderous footwork. The Giants
were actually striking more of their own fellows, than they were the
Omans. The Omans were fighting on the instinct of pure physical,
unthinking animals, they were ducking and slashing, moving and cutting
the Giants to pieces wherever they could reach. </font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">"</font><font class="fsx05" color="#3333ff" face="Times New Roman">Cowardly killer
of defenseless women!" </font><font class="fsx05" face="Times New Roman">Indianan's voice rose over the steadily
worsening chaos, </font><font class="fsx05" color="#3333ff" face="Times New Roman">"Come, and throw this woman against a stone
wall!" </font>
</font></font></p>


<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">Ashur
heard her. </font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">He had not
joined the fight but it was not because he feared the little pig men or
his bat-bit sister. It was because the supreme One wanted the Giants to
be killed off this day--wanted the vermin and Giants to kill off one
another. Ashur never thought the vermin would be able to do it; not
without Nimrod. But the supreme One said they would, and to his
surprise, it looked like the vermin were going to fight his people to a
standstill. Pathetic. They deserved to be left behind in a heap. He
will enjoy the fight until there's only a few of any of them left
standing. And if she's still calling him out, she will be the first one
he mops up.
</font></font></font></p>


<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">Azazel
watched the battle with mixed emotions. He wanted to enter the fray and
fight for his people but the supreme One said it was over for Sumeria.
At first he had a hard time accepting that--couldn't accept it. Then he
saw Nimrod's army riding hard. Saw that Nimrod wasn't even going to be
needed. Nimrod once said that Sumeria's projection of strength was more
illusion than real. He was right.
</font></font></font></p>


<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">There was
only one ship.
</font></font></font></p>


<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">It was an
honorable battle. The little men were fighting well, and if they
win...It was an honorable fight. He had never sympathized the least
with a superiorly equipped man who lost in an honorable fight. True,
the supreme One had ordered the Sumerian warriors to fight a foolish
strategy. But they were still superior in size and weapons and if their
arrogance kept them from thinking clear enough to save their own
lives...It was an honorable fight.
</font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">Most of
the civilians, women and children of Sumeria, were going to be left
behind. The supreme One said that Nimrod wasn't going to harm them and
Azazel knew it was true, even if Onanes really didn't. Azazel knew at
least that much about his brother but he didn't know so much about his
father--didn't know Onanes had already murdered the civilians of
Sumeria--both the giants and the slaves. He could have never imaged
himself going along with his Father's scheme to sacrifice the warriors,
if Nimrod hadn't already broken down some of his delusions about
Sumeria. When the supreme One conceded to him that Nimrod was right, he
was far more susceptible to actions and words that felt wrong to him,
than he ever would have been before.
</font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">It was
over for Sumeria in this place and time. If Nimrod hadn't betrayed
them, they would have lasted longer--maybe even centuries longer, but
eventually it all would have ended the same way.
</font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">But
Humanity will live on. And the godly race will be back bigger and
stronger than ever! The supreme One has vowed it.
</font></font></font></p>

<p><font size="4"><font size="4"><font class="fsx05" face="Times New Roman">The more
he watched the Giants losing the fight to the little men, the more
contempt he felt towards them. If they could do no better than that,
they deserved to die. There was once a time when one Sumerian warrior
could crush a thousand vermin by himself. His people has become shells.
The supreme One says the time has come to start over again with new
blood. He told himself the supreme One was right. But he wasn't sure if
it stemmed from what he truly believed or from his need to justify
betraying his people to their deaths.</font>
</font></font></p>


</body></html>